# facturex

./: .gitignore  README.md  urls.txt
back/Facturex/: Facturex.sln
back/Facturex/api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back/Facturex/api/Pages/Shared/: _Layout.cshtml
back/Facturex/api/Properties/: launchSettings.json
back/Facturex/tests/: UnitTest1.cs  tests.csproj
back/Facturex/tests/docs/: factur-x_2_1_basic.xml
back/facturex_python/: api.py  factur_x_get.py  factur_x_merge.py  fx_21_min.xml  np_image_ocr.py  ocr_test.py  ofx2adapl.bat  ofx2adapl.py  ofx_parser.py  pdf_reader_service.py  pdfminer_test.py  pypdf_test.py  tesseract_poppler_test.py  tesseract_test.py  test.py
back/facturex_python/docs/: ADAPL21.xlsx  ADAPL22 - Copie.xlsx  ADAPL22.xlsx  ADAPLTemplate.xlsx  comptes.csv  comptes.ofx  comptes2.ofx  comptes_annuel.ofx  out_text.txt
front/facturex/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/facturex/src/: index.html  proxy.conf.json  styles.scss
front/facturex/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front/facturex/src/style/: _layout.scss  _material.scss  _mixins.scss  _theming.scss
