OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
	<SONRS>
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<DTSERVER>20220715000000
		<LANGUAGE>FRA
	</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
	<STMTTRNRS>
		<TRNUID>20220715000000
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<STMTRS>
			<CURDEF>EUR
			<BANKACCTFROM>
				<BANKID>10278
				<BRANCHID>08922
				<ACCTID>00020100002
				<ACCTTYPE>CHECKING
			</BANKACCTFROM>
			<BANKTRANLIST>
				<DTSTART>20220516000000
				<DTEND>20220713000000
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220516
					<DTUSER>20220516
					<TRNAMT>-909.00
					<FITID>LLDGOYHCLF
					<MEMO>PRLV SEPA DIRECTION GENERALE DE 5P087000022E0145430626
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220516
					<DTUSER>20220516
					<TRNAMT>-48.00
					<FITID>LLDGOYHCLO
					<MEMO>PRLV SEPA AREA REF: 32201412247 250030153685
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220516
					<DTUSER>20220516
					<TRNAMT>-12.60
					<FITID>LLDGOYHCL9
					<MEMO>MSFT * E0400ILR9 CARTE 03548357 PAIEMENT CB 1505 MSBILL.INFO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-15.99
					<FITID>LLDGOYTOCF
					<MEMO>PRLV SEPA ORANGE SA 163279088665943737305059561650
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-261.74
					<FITID>LLDGOYTOCO
					<MEMO>AIRBNB * HMZQREY CARTE 03548357 PAIEMENT CB 1605 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-275.51
					<FITID>LLDGOYTOC9
					<MEMO>AIRBNB * HMBW8TM CARTE 03548357 PAIEMENT CB 1605 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-619.03
					<FITID>LLDGOYTOCS
					<MEMO>AIRBNB * HMC8R4K CARTE 03548357 PAIEMENT CB 1605 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220518
					<DTUSER>20220518
					<TRNAMT>-337.87
					<FITID>LLDGOYG3LF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TC058272205100352300002142778001065
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220518
					<DTUSER>20220518
					<TRNAMT>-258.00
					<FITID>LLDGOYG3LO
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1020135598395 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220518
					<DTUSER>20220518
					<TRNAMT>3600.00
					<FITID>LLDGOYG3L9
					<MEMO>VIR SKEMA BUSINESS SCHOOL I0000012776227
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220519
					<DTUSER>20220519
					<TRNAMT>-1823.00
					<FITID>LLDGOY$@CF
					<MEMO>PRLV SEPA DGFIP 220380610700104296645
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220519
					<DTUSER>20220519
					<TRNAMT>-111.64
					<FITID>LLDGOY$@CO
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT CB 1705 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220520
					<DTUSER>20220520
					<TRNAMT>-640.00
					<FITID>LLDGOYNGLF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TD278272205172253322222142778004374
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220523
					<DTUSER>20220523
					<TRNAMT>-25.00
					<FITID>LLDGOYU%CF
					<MEMO>PRLV SEPA SFR 003571993506 99-1H2FMW-01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220523
					<DTUSER>20220523
					<TRNAMT>-24.99
					<FITID>LLDGOYU%CO
					<MEMO>PRLV SEPA ORANGE SA 162092568375932700207389412750
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220525
					<DTUSER>20220525
					<TRNAMT>-287.99
					<FITID>LLDGOQFPCF
					<MEMO>IKEA WEB VAD CARTE 03548357 PAIEMENT CB 2305 LISSES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220526
					<DTUSER>20220526
					<TRNAMT>-5.05
					<FITID>LLDGOQ92LF
					<MEMO>L AMYLOIS CARTE 03548357 PAIEMENT PSC 2505 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220526
					<DTUSER>20220526
					<TRNAMT>-33.09
					<FITID>LLDGOQ92LO
					<MEMO>CARREFOUR MEYLAN CARTE 03548357 PAIEMENT PSC 2505 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220527
					<DTUSER>20220527
					<TRNAMT>-19.99
					<FITID>LLDGOQSHCF
					<MEMO>PRLV SEPA ORANGE SA 4B422Q072 B422Q0722D507E
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-21.00
					<FITID>LLDGOQJALF
					<MEMO>PRLV SEPA SFR FIXE ADSL 0601575083200000000001693894114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-15.99
					<FITID>LLDGOQJALO
					<MEMO>PRLV SEPA ORANGE SA 166282920795076737901649675350
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-26.10
					<FITID>LLDGOQJAL9
					<MEMO>EURL DU ROCHER D CARTE 03548357 PAIEMENT PSC 2605 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-2.75
					<FITID>LLDGOQJALS
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT PSC 2605 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-29.10
					<FITID>LLDGOQJAL2
					<MEMO>LIBAN VERT CARTE 03548357 PAIEMENT CB 2805 GRENOBLE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220531
					<DTUSER>20220531
					<TRNAMT>-16.17
					<FITID>LLDGOQE4CF
					<MEMO>ESSENTIEL HABITAT IM6073251
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220531
					<DTUSER>20220531
					<TRNAMT>-63.24
					<FITID>LLDGOQE4CO
					<MEMO>BOOHOO.COM CARTE 03548357 PAIEMENT CB 3005 MANCHESTER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>1080.00
					<FITID>LLDGOQ6OCF
					<MEMO>VIR BANQUE POPULAIRE AUVERGN 5128.765290
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>1080.00
					<FITID>LLDGOQ6OCO
					<MEMO>VIR KERCIA SOLUTIONS CYRIL VINCENT 868
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>-82.20
					<FITID>LLDGOQ6OC9
					<MEMO>RACETOOLS VAD IN CARTE 03548357 PAIEMENT CB 3105 BOUILLARGUES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>-54.60
					<FITID>LLDGOQ6OCS
					<MEMO>GYMSHARK CARTE 03548357 PAIEMENT CB 0106 SOLIHULL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220603
					<DTUSER>20220603
					<TRNAMT>-13.19
					<FITID>LLDGOQA3LF
					<MEMO>OVH CARTE 03548357 PAIEMENT CB 0206 ROUBAIX
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220603
					<DTUSER>20220603
					<TRNAMT>-379.99
					<FITID>LLDGOQA3LO
					<MEMO>DARTY.COM CARTE 03548357 PAIEMENT CB 0206 BONDY
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220603
					<DTUSER>20220603
					<TRNAMT>-110.52
					<FITID>LLDGOQA3L9
					<MEMO>MANOMANO CARTE 03548357 PAIEMENT CB 0206 75017 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220605
					<DTUSER>20220605
					<TRNAMT>-550.00
					<FITID>LL4YXCCKCF
					<MEMO>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220606
					<DTUSER>20220606
					<TRNAMT>-193.20
					<FITID>LL4YXCCKCO
					<MEMO>PRLV SEPA IMPLID EXPERTISE CONS VINCENT CYRIL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-5.30
					<FITID>LL4YXC_QLF
					<MEMO>PRLV SEPA POUR LA SCIENCE 399062-20220602200133674
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-79.40
					<FITID>LL4YXC_QLO
					<MEMO>PRLV SEPA MMA IARD SA 2252583036320220527509783114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-44.83
					<FITID>LL4YXC_QL9
					<MEMO>AUTOMOBILE - PRO AA20678899
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-42.51
					<FITID>LL4YXC_QLS
					<MEMO>HABITAT BQ6229504 2215899 BQ6229504
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-0.35
					<FITID>LL4YXC_QL2
					<MEMO>FRAIS PAIE CB OP 1,64 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-1.54
					<FITID>LL4YXC_QLI
					<MEMO>AWS EMEA CARTE 03548357 PAIEMENT CB 0306 1,64 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-84.35
					<FITID>LL4YXC_QL@
					<MEMO>OMIO *OMIO CARTE 03548357 PAIEMENT CB 0206 OMIO.COM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-119.75
					<FITID>LL4YXC_QLX
					<MEMO>OMIO *OMIO CARTE 03548357 PAIEMENT CB 0206 OMIO.COM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-24.45
					<FITID>LL4YXC_QLJ
					<MEMO>OMIO *OMIO CARTE 03548357 PAIEMENT CB 0206 OMIO.COM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-30.00
					<FITID>LL4YXC_QLE
					<MEMO>CODE AVECLAPOSTE CARTE 03548357 PAIEMENT CB 0506 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-420.72
					<FITID>LL4YXC_QL7
					<MEMO>OMIO OMIO CARTE 03548357 PAIEMENT CB 0206 420,72 EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-9.00
					<FITID>LL4YXC_QLK
					<MEMO>FRAIS PAIE CB OP 420,72 EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220609
					<DTUSER>20220609
					<TRNAMT>-219.02
					<FITID>LL4YXC3LLF
					<MEMO>PRLV SEPA ELECTRICITE DE FRANCE Z122200355853 11406 1 SIMM 114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220609
					<DTUSER>20220609
					<TRNAMT>6240.00
					<FITID>LL4YXC3LLO
					<MEMO>VIR DICOMCONNECT FACT 872
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220610
					<DTUSER>20220610
					<TRNAMT>-7.33
					<FITID>LL4YXCBPCF
					<MEMO>FACTURE SGT22089220005693 DONT TVA 0,70EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220614
					<DTUSER>20220614
					<TRNAMT>-500.00
					<FITID>LL4YXC$$CF
					<MEMO>RETRAIT DAB 1206 GLS LANS EN VE 80CA SUD RHONE A CARTE 03548357
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220615
					<DTUSER>20220615
					<TRNAMT>-18.30
					<FITID>LL4YXCYALF
					<MEMO>PRLV SEPA AREA REF: 32201843407 250030153685
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220615
					<DTUSER>20220615
					<TRNAMT>-499.00
					<FITID>LL4YXCYALO
					<MEMO>DARTY.COM CARTE 03548357 PAIEMENT CB 1406 BONDY
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220615
					<DTUSER>20220615
					<TRNAMT>-4.21
					<FITID>LL4YXCYAL9
					<MEMO>DARTY MKTPLACE CARTE 03548357 PAIEMENT CB 1406 BONDY CEDEX
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220615
					<DTUSER>20220615
					<TRNAMT>-30.00
					<FITID>LL4YXCYALS
					<MEMO>CODE AVECLAPOSTE CARTE 03548357 PAIEMENT CB 1406 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220616
					<DTUSER>20220616
					<TRNAMT>-79.90
					<FITID>LL4YXCQ4CF
					<MEMO>ZARA.COM CARTE 03548357 PAIEMENT CB 1506 ARTEIXO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220616
					<DTUSER>20220616
					<TRNAMT>-12.60
					<FITID>LL4YXCQ4CO
					<MEMO>MSFT *E0400IYZ3 CARTE 03548357 PAIEMENT CB 1506 MSBILL.INFO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220616
					<DTUSER>20220616
					<TRNAMT>-30.00
					<FITID>LL4YXCQ4C9
					<MEMO>CODE AVECLAPOSTE CARTE 03548357 PAIEMENT CB 1506 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220620
					<DTUSER>20220620
					<TRNAMT>-2942.00
					<FITID>LL4YX_O@CF
					<MEMO>PRLV SEPA DGFIP 220380610700105301242
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220620
					<DTUSER>20220620
					<TRNAMT>-337.87
					<FITID>LL4YX_O@CO
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TC058272206090131300002142778001031
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220620
					<DTUSER>20220620
					<TRNAMT>-640.00
					<FITID>LL4YX_O@C9
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TD278272206160317322232142778004234
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220620
					<DTUSER>20220620
					<TRNAMT>-15.99
					<FITID>LL4YX_O@CS
					<MEMO>PRLV SEPA ORANGE SA 163279088665152097305737734750
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220620
					<DTUSER>20220620
					<TRNAMT>-198.67
					<FITID>LL4YX_O@C2
					<MEMO>RS COMPONENTS SA CARTE 03548357 PAIEMENT CB 1506 BEAUVAIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220620
					<DTUSER>20220620
					<TRNAMT>-30.00
					<FITID>LL4YX_O@CI
					<MEMO>CODE AVECLAPOSTE CARTE 03548357 PAIEMENT CB 1706 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220621
					<DTUSER>20220621
					<TRNAMT>-25.00
					<FITID>LL4YX_9GLF
					<MEMO>PRLV SEPA SFR 003652452120 99-1H2FMW-01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220621
					<DTUSER>20220621
					<TRNAMT>-47.10
					<FITID>LL4YX_9GLO
					<MEMO>PLAKINOX CARTE 03548357 PAIEMENT CB 1906 RENNES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220622
					<DTUSER>20220622
					<TRNAMT>-11.95
					<FITID>LL4YX_2KCF
					<MEMO>COMPASS-6505 CARTE 03548357 PAIEMENT PSC 2006 GRENO0C90401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220622
					<DTUSER>20220622
					<TRNAMT>-500.00
					<FITID>LL4YX_2KCO
					<MEMO>RETRAIT DAB 2006 GLS LANS EN VE 80CA SUD RHONE A CARTE 03548357
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220623
					<DTUSER>20220623
					<TRNAMT>-59.98
					<FITID>LL4YX_IQLF
					<MEMO>RHINOSHIELD FR CARTE 03548357 PAIEMENT CB 2206 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220623
					<DTUSER>20220623
					<TRNAMT>-48.19
					<FITID>LL4YX_IQLO
					<MEMO>RHINOSHIELD FR CARTE 03548357 PAIEMENT CB 2206 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220623
					<DTUSER>20220623
					<TRNAMT>-12.73
					<FITID>LL4YX_IQL9
					<MEMO>COMPASS-6505 CARTE 03548357 PAIEMENT PSC 2106 GRENO0C90401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220624
					<DTUSER>20220624
					<TRNAMT>-24.99
					<FITID>LL4YX_X%CF
					<MEMO>PRLV SEPA ORANGE SA 162092568375093612208081144050
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220624
					<DTUSER>20220624
					<TRNAMT>-11.20
					<FITID>LL4YX_X%CO
					<MEMO>COMPASS-6505 CARTE 03548357 PAIEMENT PSC 2206 GRENO0C90401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220624
					<DTUSER>20220624
					<TRNAMT>-92.91
					<FITID>LL4YX_X%C9
					<MEMO>MANOMANO CARTE 03548357 PAIEMENT CB 2306 75017 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220624
					<DTUSER>20220624
					<TRNAMT>-1.48
					<FITID>LL4YX_X%CS
					<MEMO>FRAIS PAIE CB OP 48,00 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220624
					<DTUSER>20220624
					<TRNAMT>-45.85
					<FITID>LL4YX_X%C2
					<MEMO>GITHUB CARTE 03548357 PAIEMENT CB 2306 48,00 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220624
					<DTUSER>20220624
					<TRNAMT>-376.06
					<FITID>LL4YX_X%CI
					<MEMO>METALENSTOCK CARTE 03548357 PAIEMENT CB 2306 FROENINGEN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220627
					<DTUSER>20220627
					<TRNAMT>-19.99
					<FITID>LL4YX_R2LF
					<MEMO>PRLV SEPA ORANGE SA 4B422Q072 B422Q0722E307E
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220627
					<DTUSER>20220627
					<TRNAMT>-15.99
					<FITID>LL4YX_R2LO
					<MEMO>PRLV SEPA ORANGE SA 166282920795115493902338702550
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220627
					<DTUSER>20220627
					<TRNAMT>-415.15
					<FITID>LL4YX_R2L9
					<MEMO>JAILLANCE CARTE 03548357 PAIEMENT CB 2606 DIE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220628
					<DTUSER>20220628
					<TRNAMT>-21.00
					<FITID>LL4YX_6HCF
					<MEMO>PRLV SEPA SFR FIXE ADSL 0601584031050000000001702035134
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220628
					<DTUSER>20220628
					<TRNAMT>-405.60
					<FITID>LL4YX_6HCO
					<MEMO>CHAMPAGNE T. C+ CARTE 03548357 PAIEMENT CB 2706 CERNY
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220630
					<DTUSER>20220630
					<TRNAMT>2160.00
					<FITID>LL4YX_%$CF
					<MEMO>VIR KERCIA SOLUTIONS CYRIL VINCENT 873
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220630
					<DTUSER>20220630
					<TRNAMT>-16.17
					<FITID>LL4YX_%$CO
					<MEMO>ESSENTIEL HABITAT IM6073251
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220630
					<DTUSER>20220630
					<TRNAMT>-46.95
					<FITID>LL4YX_%$C9
					<MEMO>NAKD CARTE 03548357 PAIEMENT CB 2406 G?TEBORG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220630
					<DTUSER>20220630
					<TRNAMT>-28.50
					<FITID>LL4YX_%$CS
					<MEMO>BAR DES SPORTS CARTE 03548357 PAIEMENT PSC 2906 38 AUTRANS-ME
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220702
					<DTUSER>20220702
					<TRNAMT>-67.46
					<FITID>LF9U6IZOCO
					<MEMO>INTERETS/FRAIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220704
					<DTUSER>20220704
					<TRNAMT>8697.60
					<FITID>LF9U6IZOCF
					<MEMO>VIR DICOMCONNECT FACT 876
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220704
					<DTUSER>20220704
					<TRNAMT>1620.00
					<FITID>LF9U6IZOC9
					<MEMO>VIR BANQUE POPULAIRE AUVERGN 5155.770876
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220705
					<DTUSER>20220705
					<TRNAMT>-550.00
					<FITID>LF9U6I33LF
					<MEMO>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220705
					<DTUSER>20220705
					<TRNAMT>-193.20
					<FITID>LF9U6I33LO
					<MEMO>PRLV SEPA IMPLID EXPERTISE CONS VINCENT CYRIL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220705
					<DTUSER>20220705
					<TRNAMT>-79.40
					<FITID>LF9U6I33L9
					<MEMO>PRLV SEPA MMA IARD SA 2253079036320220627511993812
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220705
					<DTUSER>20220705
					<TRNAMT>-42.50
					<FITID>LF9U6I33LS
					<MEMO>HABITAT BQ6229504 2218699 BQ6229504
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220705
					<DTUSER>20220705
					<TRNAMT>-44.83
					<FITID>LF9U6I33L2
					<MEMO>AUTOMOBILE - PRO AA20678899
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220706
					<DTUSER>20220706
					<TRNAMT>2160.00
					<FITID>LF9U6IH@CF
					<MEMO>G.E.A. FACTURE N 878 /C03P22187203519
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220706
					<DTUSER>20220706
					<TRNAMT>4500.00
					<FITID>LF9U6IH@CO
					<MEMO>VIR SARL ATP FORMATION REFERENCE NON TRANSMISE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220706
					<DTUSER>20220706
					<TRNAMT>-723.80
					<FITID>LF9U6IH@C9
					<MEMO>VINATIS.COM CARTE 03548357 PAIEMENT CB 2706 ANNECY
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220707
					<DTUSER>20220707
					<TRNAMT>-5.30
					<FITID>LF9U6I0GLF
					<MEMO>PRLV SEPA POUR LA SCIENCE 399063-20220705200138781
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220707
					<DTUSER>20220707
					<TRNAMT>-5.30
					<FITID>LF9U6I0GLO
					<MEMO>PRLV SEPA POUR LA SCIENCE 438366-20220705200240902
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220711
					<DTUSER>20220711
					<TRNAMT>-7.33
					<FITID>LF9U6IQLLF
					<MEMO>FACTURE SGT22089220006703 DONT TVA 0,70EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220711
					<DTUSER>20220711
					<TRNAMT>-219.02
					<FITID>LF9U6IQLLO
					<MEMO>PRLV SEPA ELECTRICITE DE FRANCE Z128825477997 11406 1 SIMM 114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220711
					<DTUSER>20220711
					<TRNAMT>-8.65
					<FITID>LF9U6IQLL9
					<MEMO>L AMYLOIS CARTE 03548357 PAIEMENT PSC 0707 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220712
					<DTUSER>20220712
					<TRNAMT>-5.90
					<FITID>LF9U6I1PCF
					<MEMO>PRLV SEPA REWORLD MEDIA MAGAZIN 25424542
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220712
					<DTUSER>20220712
					<TRNAMT>-8.90
					<FITID>LF9U6I1PCO
					<MEMO>PRLV SEPA REWORLD MEDIA MAGAZIN 25749564
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220713
					<DTUSER>20220713
					<TRNAMT>-619.03
					<FITID>LF9U6IU2LF
					<MEMO>AIRBNB * HMC8R4K CARTE 03548357 PAIEMENT CB 1207 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220713
					<DTUSER>20220713
					<TRNAMT>-588.73
					<FITID>LF9U6IU2LO
					<MEMO>AIRBNB * HMCFM9H CARTE 03548357 PAIEMENT CB 1207 318-488-4000
				</STMTTRN>
			</BANKTRANLIST>
			<LEDGERBAL>
				<BALAMT>38708.79
				<DTASOF>20220713000000
			</LEDGERBAL>
			<AVAILBAL>
				<BALAMT>0.00
				<DTASOF>20220713000000
			</AVAILBAL>
		</STMTRS>
	</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
