OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
	<SONRS>
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<DTSERVER>20221103000000
		<LANGUAGE>FRA
	</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
	<STMTTRNRS>
		<TRNUID>20221103000000
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<STMTRS>
			<CURDEF>EUR
			<BANKACCTFROM>
				<BANKID>10278
				<BRANCHID>08922
				<ACCTID>00020100002
				<ACCTTYPE>CHECKING
			</BANKACCTFROM>
			<BANKTRANLIST>
				<DTSTART>20220905000000
				<DTEND>20221102000000
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-550.00
					<FITID>LFVI3WOCLF
					<MEMO>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-79.40
					<FITID>LFVI3WOCLO
					<MEMO>PRLV SEPA MMA IARD SA 2254110036320220826516373202
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-225.00
					<FITID>LFVI3WOCL9
					<MEMO>VIR ADAPL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-50.21
					<FITID>LFVI3WOCLS
					<MEMO>HABITAT BQ6229504 2224899 BQ6229504
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-44.83
					<FITID>LFVI3WOCL2
					<MEMO>AUTOMOBILE - PRO AA20678899
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-17.75
					<FITID>LFVI3WOCLI
					<MEMO>AMAZON PAYMENTS CARTE 03548357 PAIEMENT CB 0209 PAYLI2441535/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-26.48
					<FITID>LFVI3WOCL@
					<MEMO>ALIEXPRESS CARTE 03548357 PAIEMENT CB 0309 19, RUE DE BI
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-3.37
					<FITID>LFVI3WOCLX
					<MEMO>AWS EMEA CARTE 03548357 PAIEMENT CB 0209 3,34 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220905
					<DTUSER>20220905
					<TRNAMT>-0.36
					<FITID>LFVI3WOCLJ
					<MEMO>FRAIS PAIE CB OP 3,34 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220906
					<DTUSER>20220906
					<TRNAMT>-193.20
					<FITID>LFVI3WSOCF
					<MEMO>PRLV SEPA IMPLID EXPERTISE CONS VINCENT CYRIL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220906
					<DTUSER>20220906
					<TRNAMT>-5.30
					<FITID>LFVI3WSOCO
					<MEMO>PRLV SEPA POUR LA SCIENCE 438364-20220902200120445
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220906
					<DTUSER>20220906
					<TRNAMT>-145.65
					<FITID>LFVI3WSOC9
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 0509 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220906
					<DTUSER>20220906
					<TRNAMT>-27.31
					<FITID>LFVI3WSOCS
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 0509 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220907
					<DTUSER>20220907
					<TRNAMT>-15.73
					<FITID>LFVI3W23LF
					<MEMO>ALIEXPRESS CARTE 03548357 PAIEMENT CB 0609 LUXEMBOURG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220907
					<DTUSER>20220907
					<TRNAMT>-37.90
					<FITID>LFVI3W23LO
					<MEMO>EBAY O*19-09063- CARTE 03548357 PAIEMENT CB 0609 LUXEMBOURG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220908
					<DTUSER>20220908
					<TRNAMT>3840.00
					<FITID>LFVI3W@@CF
					<MEMO>VIR DICOMCONNECT FACT 883
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220908
					<DTUSER>20220908
					<TRNAMT>11.78
					<FITID>LFVI3W@@CO
					<MEMO>VIR MMA IARD SA 221157801062225001177
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220908
					<DTUSER>20220908
					<TRNAMT>-174.69
					<FITID>LFVI3W@@C9
					<MEMO>AMAZON PAYMENTS CARTE 03548357 PAIEMENT CB 0609 PAYLI2441535/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220908
					<DTUSER>20220908
					<TRNAMT>-26.48
					<FITID>LFVI3W@@CS
					<MEMO>AMAZON PAYMENTS CARTE 03548357 PAIEMENT CB 0509 PAYLI2441535/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220909
					<DTUSER>20220909
					<TRNAMT>-219.02
					<FITID>LFVI3WXGLF
					<MEMO>PRLV SEPA ELECTRICITE DE FRANCE Z020284988979 11406 1 SIMM 114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220912
					<DTUSER>20220912
					<TRNAMT>-7.33
					<FITID>LFVI3WR%CF
					<MEMO>FACTURE SGT22089220008717 DONT TVA 0,70EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220912
					<DTUSER>20220912
					<TRNAMT>-8.90
					<FITID>LFVI3WR%CO
					<MEMO>PRLV SEPA REWORLD MEDIA MAGAZIN 26424895
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220912
					<DTUSER>20220912
					<TRNAMT>-52.00
					<FITID>LFVI3WR%C9
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1022227233965 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220912
					<DTUSER>20220912
					<TRNAMT>-21.70
					<FITID>LFVI3WR%CS
					<MEMO>EUROPOLE CARTE 03548357 PAIEMENT PSC 0909 GRENOBLE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220912
					<DTUSER>20220912
					<TRNAMT>-4.40
					<FITID>LFVI3WR%C2
					<MEMO>MONDIAL RELAY CARTE 03548357 PAIEMENT CB 1109 HEM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220912
					<DTUSER>20220912
					<TRNAMT>-8.90
					<FITID>LFVI3WR%CI
					<MEMO>EURL DU ROCHER D CARTE 03548357 PAIEMENT PSC 0809 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220913
					<DTUSER>20220913
					<TRNAMT>-33.80
					<FITID>LFVI3WALLF
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1022284328233 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220914
					<DTUSER>20220914
					<TRNAMT>-18.50
					<FITID>LFVI3WVPCF
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1022302727112 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220914
					<DTUSER>20220914
					<TRNAMT>-3.00
					<FITID>LFVI3WVPCO
					<MEMO>ASENDIA FRANCE CARTE 03548357 PAIEMENT CB 1309 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220914
					<DTUSER>20220914
					<TRNAMT>-7.48
					<FITID>LFVI3WVPC9
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT PSC 1209 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220914
					<DTUSER>20220914
					<TRNAMT>-9.10
					<FITID>LFVI3WVPCS
					<MEMO>EURL DU ROCHER D CARTE 03548357 PAIEMENT PSC 1209 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220915
					<DTUSER>20220915
					<TRNAMT>-8000.00
					<FITID>LFVI3WM2LF
					<MEMO>VIR COMPTE COURANT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220915
					<DTUSER>20220915
					<TRNAMT>-10.09
					<FITID>LFVI3WM2LO
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT PSC 1309 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220915
					<DTUSER>20220915
					<TRNAMT>-12.60
					<FITID>LFVI3WM2L9
					<MEMO>MSFT * E0400K45N CARTE 03548357 PAIEMENT CB 1509 MSBILL.INFO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220915
					<DTUSER>20220915
					<TRNAMT>-10.40
					<FITID>LFVI3WM2LS
					<MEMO>EURL DU ROCHER D CARTE 03548357 PAIEMENT PSC 1309 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220916
					<DTUSER>20220916
					<TRNAMT>-99.00
					<FITID>LFVI3WWHCF
					<MEMO>CDISCOUNT.COM CARTE 03548357 PAIEMENT CB 1409 BORDEAUX CEDE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220919
					<DTUSER>20220919
					<TRNAMT>-337.87
					<FITID>LFVI3WZALF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TC058272209080016300002142778001340
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220919
					<DTUSER>20220919
					<TRNAMT>-35.91
					<FITID>LFVI3WZALO
					<MEMO>PRLV SEPA ORANGE SA 163279088665166558307795419750
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220919
					<DTUSER>20220919
					<TRNAMT>-22.32
					<FITID>LFVI3WZAL9
					<MEMO>AMAZON BUSINESS CARTE 03548357 PAIEMENT CB 1609 PAYLI2926714/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220919
					<DTUSER>20220919
					<TRNAMT>-88.33
					<FITID>LFVI3WZALS
					<MEMO>LW-HELLOASSO CARTE 03548357 PAIEMENT CB 1609 BEGLES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220920
					<DTUSER>20220920
					<TRNAMT>-2085.00
					<FITID>LFVI3W34CF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TD278272209160233322332142778004113
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220921
					<DTUSER>20220921
					<TRNAMT>-12.60
					<FITID>LFVI3WHCLF
					<MEMO>COMPASS-6505 CARTE 03548357 PAIEMENT PSC 1909 GRENO0C90401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220921
					<DTUSER>20220921
					<TRNAMT>-9.99
					<FITID>LFVI3WHCLO
					<MEMO>SPOTIFY P1DE0159 CARTE 03548357 PAIEMENT CB 2109 STOCKHOLM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220922
					<DTUSER>20220922
					<TRNAMT>-54.50
					<FITID>LFVI3WTOCF
					<MEMO>HOTEL COL ARC CARTE 03548357 PAIEMENT CB 2009 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220922
					<DTUSER>20220922
					<TRNAMT>-12.86
					<FITID>LFVI3WTOCO
					<MEMO>COMPASS-6505 CARTE 03548357 PAIEMENT PSC 2009 GRENO0C90401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220923
					<DTUSER>20220923
					<TRNAMT>-24.99
					<FITID>LFVI3WG3LF
					<MEMO>PRLV SEPA ORANGE SA 162092568375085799210179075750
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220923
					<DTUSER>20220923
					<TRNAMT>-88.23
					<FITID>LFVI3WG3LO
					<MEMO>GEANT CG336 CARTE 03548357 PAIEMENT CB 2209 ST MARTIN D H
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220923
					<DTUSER>20220923
					<TRNAMT>-5.15
					<FITID>LFVI3WG3L9
					<MEMO>EURL DU ROCHER D CARTE 03548357 PAIEMENT PSC 2109 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220923
					<DTUSER>20220923
					<TRNAMT>-12.99
					<FITID>LFVI3WG3LS
					<MEMO>COMPASS-6505 CARTE 03548357 PAIEMENT PSC 2109 GRENO0C90401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220923
					<DTUSER>20220923
					<TRNAMT>-29.50
					<FITID>LFVI3WG3L2
					<MEMO>LE RANCH CARTE 03548357 PAIEMENT PSC 2109 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220926
					<DTUSER>20220926
					<TRNAMT>-25.00
					<FITID>LFVI3WQKCF
					<MEMO>PRLV SEPA SFR 003493964329 99-1H2FMW-01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220926
					<DTUSER>20220926
					<TRNAMT>-19.99
					<FITID>LFVI3WQKCO
					<MEMO>PRLV SEPA ORANGE SA 4B422Q072 B422Q0722G707E
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220926
					<DTUSER>20220926
					<TRNAMT>-8.15
					<FITID>LFVI3WQKC9
					<MEMO>SPAR LANS CARTE 03548357 PAIEMENT PSC 2309 LANS EN VERC
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220926
					<DTUSER>20220926
					<TRNAMT>-2029.00
					<FITID>LFVI3WQKCS
					<MEMO>PRLV SEPA DIRECTION GENERALE DE 280670000BBR2238003830362 038073 01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220927
					<DTUSER>20220927
					<TRNAMT>-15.99
					<FITID>LFVI3W1QLF
					<MEMO>PRLV SEPA ORANGE SA 166282920795075508904427797350
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220928
					<DTUSER>20220928
					<TRNAMT>-21.00
					<FITID>LFVI3WU%CF
					<MEMO>PRLV SEPA SFR FIXE ADSL 0601612117890000000001726709589
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220928
					<DTUSER>20220928
					<TRNAMT>-17.74
					<FITID>LFVI3WU%CO
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 2709 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220928
					<DTUSER>20220928
					<TRNAMT>-13.48
					<FITID>LFVI3WU%C9
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 2709 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220929
					<DTUSER>20220929
					<TRNAMT>-62.75
					<FITID>LFVI3CLLLF
					<MEMO>ALIEXPRESS CARTE 03548357 PAIEMENT CB 2809 LUXEMBOURG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220929
					<DTUSER>20220929
					<TRNAMT>-26.83
					<FITID>LFVI3CLLLO
					<MEMO>CARREFOUR CITY CARTE 03548357 PAIEMENT PSC 2809 SEYSSINET PAR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220930
					<DTUSER>20220930
					<TRNAMT>-16.70
					<FITID>LFVI3CFPCF
					<MEMO>ESSENTIEL HABITAT IM6073251
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221002
					<DTUSER>20221002
					<TRNAMT>-62.14
					<FITID>LFPED2@$CF
					<MEMO>INTERETS/FRAIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221003
					<DTUSER>20221003
					<TRNAMT>-43.06
					<FITID>LFVI3CIELF
					<MEMO>OVH CARTE 03548357 PAIEMENT CB 0110 ROUBAIX
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221004
					<DTUSER>20221004
					<TRNAMT>-69.99
					<FITID>LFPED2@$CO
					<MEMO>EBAY O*11-09174- CARTE 03548357 PAIEMENT CB 0310 LUXEMBOURG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221004
					<DTUSER>20221004
					<TRNAMT>-30.99
					<FITID>LFPED2@$C9
					<MEMO>AMAZON PAYMENTS CARTE 03548357 PAIEMENT CB 3009 PAYLI2441535/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221004
					<DTUSER>20221004
					<TRNAMT>-23.49
					<FITID>LFPED2@$CS
					<MEMO>EBAY O*03-09165- CARTE 03548357 PAIEMENT CB 0110 LUXEMBOURG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221004
					<DTUSER>20221004
					<TRNAMT>-33.52
					<FITID>LFPED2@$C2
					<MEMO>EBAY O*07-09164- CARTE 03548357 PAIEMENT CB 0110 LONDON
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221004
					<DTUSER>20221004
					<TRNAMT>-0.36
					<FITID>LFPED2@$CI
					<MEMO>FRAIS PAIE CB OP 3,34 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221004
					<DTUSER>20221004
					<TRNAMT>-3.43
					<FITID>LFPED2@$C@
					<MEMO>AWS EMEA CARTE 03548357 PAIEMENT CB 0210 3,34 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-550.00
					<FITID>LFPED2JALF
					<MEMO>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-193.20
					<FITID>LFPED2JALO
					<MEMO>PRLV SEPA IMPLID EXPERTISE CONS VINCENT CYRIL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-56.00
					<FITID>LFPED2JAL9
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1022701667018 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-81.85
					<FITID>LFPED2JALS
					<MEMO>PRLV SEPA MMA IARD SA 2254640036320220926518576782
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-44.83
					<FITID>LFPED2JAL2
					<MEMO>AUTOMOBILE - PRO AA20678899
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-44.32
					<FITID>LFPED2JALI
					<MEMO>HABITAT BQ6229504 2227899 BQ6229504
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-8.90
					<FITID>LFPED2JAL@
					<MEMO>LE PALAIS DU SUD CARTE 03548357 PAIEMENT PSC 0410 GRENOBLE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-87.15
					<FITID>LFPED2JALX
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 0210 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221005
					<DTUSER>20221005
					<TRNAMT>-5596.66
					<FITID>LFPED2JALJ
					<MEMO>PRLV SEPA CIPAV REF00000000000000000000000000483058
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221006
					<DTUSER>20221006
					<TRNAMT>-5.30
					<FITID>LFPED2E4CF
					<MEMO>PRLV SEPA POUR LA SCIENCE 438365-20221004200136242
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221006
					<DTUSER>20221006
					<TRNAMT>-151.19
					<FITID>LFPED2E4CO
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 0310 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221006
					<DTUSER>20221006
					<TRNAMT>-318.95
					<FITID>LFPED2E4C9
					<MEMO>GLISSHOP.COM CARTE 03548357 PAIEMENT CB 0410 AUBIERE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221007
					<DTUSER>20221007
					<TRNAMT>-6.50
					<FITID>LFPED2KCLF
					<MEMO>PRLV SEPA POUR LA SCIENCE 469160-20221005200117214
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221010
					<DTUSER>20221010
					<TRNAMT>-7.43
					<FITID>LFPED2%@CF
					<MEMO>FACTURE SGT22089220009726 DONT TVA 0,70EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221010
					<DTUSER>20221010
					<TRNAMT>-219.02
					<FITID>LFPED2%@CO
					<MEMO>PRLV SEPA ELECTRICITE DE FRANCE Z126150700454 11406 1 SIMM 114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221010
					<DTUSER>20221010
					<TRNAMT>-7.50
					<FITID>LFPED2%@C9
					<MEMO>SUMUP *STATION CARTE 03548357 PAIEMENT PSC 0610 GRENOBLE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221010
					<DTUSER>20221010
					<TRNAMT>-14.98
					<FITID>LFPED2%@CS
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 0810 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221011
					<DTUSER>20221011
					<TRNAMT>-518.00
					<FITID>LFPED2MGLF
					<MEMO>AMAZON PAYMENTS CARTE 03548357 PAIEMENT CB 1010 PAYLI2441535/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221012
					<DTUSER>20221012
					<TRNAMT>-8.90
					<FITID>LFPED2CKCF
					<MEMO>PRLV SEPA REWORLD MEDIA MAGAZIN 26745955
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20221012
					<DTUSER>20221012
					<TRNAMT>7680.00
					<FITID>LFPED2CKCO
					<MEMO>VIR DICOMCONNECT SAS FACT887
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221012
					<DTUSER>20221012
					<TRNAMT>-3.20
					<FITID>LFPED2CKC9
					<MEMO>AMAZON PAYMENTS CARTE 03548357 PAIEMENT CB 1010 PAYLI2441535/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20221012
					<DTUSER>20221012
					<TRNAMT>151.19
					<FITID>LFPED2CKCS
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 1110 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221012
					<DTUSER>20221012
					<TRNAMT>-20.50
					<FITID>LFPED2CKC2
					<MEMO>SUSHI PARTY CARTE 03548357 PAIEMENT PSC 1110 GRENOBLE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221013
					<DTUSER>20221013
					<TRNAMT>-3.95
					<FITID>LFPED2_QLF
					<MEMO>PACKLINK CARTE 03548357 PAIEMENT CB 1210 MADRID
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221013
					<DTUSER>20221013
					<TRNAMT>-51.40
					<FITID>LFPED2_QLO
					<MEMO>EBAY O*26-09202- CARTE 03548357 PAIEMENT CB 1210 LUXEMBOURG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221013
					<DTUSER>20221013
					<TRNAMT>-14.98
					<FITID>LFPED2_QL9
					<MEMO>AMAZON PAYMENTS CARTE 03548357 PAIEMENT CB 1010 PAYLI2441535/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221013
					<DTUSER>20221013
					<TRNAMT>-215.90
					<FITID>LFPED2_QLS
					<MEMO>EBAY O*07-09209- CARTE 03548357 PAIEMENT CB 1210 LUXEMBOURG
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221014
					<DTUSER>20221014
					<TRNAMT>-152.00
					<FITID>LFPED28%CF
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1022861205137 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221017
					<DTUSER>20221017
					<TRNAMT>-40.89
					<FITID>LFPED202LF
					<MEMO>PRLV SEPA ORANGE SA 163279088665225613308485305450
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221017
					<DTUSER>20221017
					<TRNAMT>-12.60
					<FITID>LFPED202LO
					<MEMO>MSFT * E0400KHTJ CARTE 03548357 PAIEMENT CB 1510 MSBILL.INFO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221017
					<DTUSER>20221017
					<TRNAMT>-88.33
					<FITID>LFPED202L9
					<MEMO>LW-HELLOASSO CARTE 03548357 PAIEMENT CB 1510 BEGLES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221017
					<DTUSER>20221017
					<TRNAMT>-643.00
					<FITID>LFPED202LS
					<MEMO>FORFAITS LANS CARTE 03548357 PAIEMENT CB 1510 38 LANS EN VE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221018
					<DTUSER>20221018
					<TRNAMT>-337.87
					<FITID>LFPED2THCF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TC058272210081410300002142778001389
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221018
					<DTUSER>20221018
					<TRNAMT>-23.46
					<FITID>LFPED2THCO
					<MEMO>SAMSE CARTE 03548357 PAIEMENT CB 1710 LANS EN V144/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221019
					<DTUSER>20221019
					<TRNAMT>-664.00
					<FITID>LFPED2DELF
					<MEMO>PRLV SEPA DGFIP 220380610700108810942
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221019
					<DTUSER>20221019
					<TRNAMT>-266.18
					<FITID>LFPED2DELO
					<MEMO>SAMSE CARTE 03548357 PAIEMENT CB 1810 LANS EN V144/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221019
					<DTUSER>20221019
					<TRNAMT>-37.69
					<FITID>LFPED2DEL9
					<MEMO>LEBONCOIN CARTE 03548357 PAIEMENT CB 1610 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221019
					<DTUSER>20221019
					<TRNAMT>-7.21
					<FITID>LFPED2DELS
					<MEMO>CARREFOUR CITY CARTE 03548357 PAIEMENT PSC 1810 SEYSSINET PAR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221020
					<DTUSER>20221020
					<TRNAMT>-2085.00
					<FITID>LFPED2$$CF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TD278272210180352322412142778004094
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221020
					<DTUSER>20221020
					<TRNAMT>-8.50
					<FITID>LFPED2$$CO
					<MEMO>O'NAAN FOOD CARTE 03548357 PAIEMENT PSC 1810 GRENOBLE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221021
					<DTUSER>20221021
					<TRNAMT>-25.00
					<FITID>LFPED2YALF
					<MEMO>PRLV SEPA SFR 003814361642 99-1H2FMW-01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221021
					<DTUSER>20221021
					<TRNAMT>-34.84
					<FITID>LFPED2YALO
					<MEMO>SPAR VILLARD CARTE 03548357 PAIEMENT PSC 2010 VILLARD DE L
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221024
					<DTUSER>20221024
					<TRNAMT>-24.99
					<FITID>LFPED25OCF
					<MEMO>PRLV SEPA ORANGE SA 162092568375576815210881661250
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221024
					<DTUSER>20221024
					<TRNAMT>-170.54
					<FITID>LFPED25OCO
					<MEMO>SAMSE CARTE 03548357 PAIEMENT CB 2110 LANS EN V144/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221024
					<DTUSER>20221024
					<TRNAMT>-15.29
					<FITID>LFPED25OC9
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT PSC 2110 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221024
					<DTUSER>20221024
					<TRNAMT>-56.00
					<FITID>LFPED25OCS
					<MEMO>PAYGREEN CARTE 03548357 PAIEMENT CB 2010 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221025
					<DTUSER>20221025
					<TRNAMT>-19.99
					<FITID>LFPEDIL3LF
					<MEMO>PRLV SEPA ORANGE SA 4B422Q072 B422Q0722H507E
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221025
					<DTUSER>20221025
					<TRNAMT>-9.99
					<FITID>LFPEDIL3LO
					<MEMO>SPOTIFY P1E74631 CARTE 03548357 PAIEMENT CB 2110 STOCKHOLM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221027
					<DTUSER>20221027
					<TRNAMT>-5.00
					<FITID>LFPEDI9GLF
					<MEMO>PRLV SEPA ZATOPEK FRANCE 27198
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221027
					<DTUSER>20221027
					<TRNAMT>-2029.00
					<FITID>LFPEDI9GLO
					<MEMO>PRLV SEPA DIRECTION GENERALE DE 280670000BBR2238003830362 038073 02
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221027
					<DTUSER>20221027
					<TRNAMT>-800.00
					<FITID>LFPEDI9GL9
					<MEMO>RETRAIT DAB 2710 REF18207A04 CARTE **8357
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221027
					<DTUSER>20221027
					<TRNAMT>-56.34
					<FITID>LFPEDI9GLS
					<MEMO>CARREFOUR G.P.E CARTE 03548357 PAIEMENT CB 2610 ECHIROLLES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221028
					<DTUSER>20221028
					<TRNAMT>-21.00
					<FITID>LFPEDI2KCF
					<MEMO>PRLV SEPA SFR FIXE ADSL 0601622126720000000001734898492
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221028
					<DTUSER>20221028
					<TRNAMT>-15.99
					<FITID>LFPEDI2KCO
					<MEMO>PRLV SEPA ORANGE SA 166282920795395344905127327050
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20221030
					<DTUSER>20221030
					<TRNAMT>800.00
					<FITID>LFPEDIX%CF
					<MEMO>VIR DE M CYRIL VINCENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20221030
					<DTUSER>20221030
					<TRNAMT>8900.00
					<FITID>LFPEDIX%CO
					<MEMO>VIR DE M MATIS VINCENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20221031
					<DTUSER>20221031
					<TRNAMT>1080.00
					<FITID>LFPEDIELLF
					<MEMO>VIR BANQUE POPULAIRE AUVERGN 5237.783813
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221031
					<DTUSER>20221031
					<TRNAMT>-16.70
					<FITID>LFPEDIELLO
					<MEMO>ESSENTIEL HABITAT IM6073251
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221031
					<DTUSER>20221031
					<TRNAMT>-1841.93
					<FITID>LFPEDIELL9
					<MEMO>C A M CARTE 03548357 PAIEMENT CB 2810 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20221102
					<DTUSER>20221102
					<TRNAMT>-60.74
					<FITID>LFPEDIR2LF
					<MEMO>ALIEXPRESS CARTE 03548357 PAIEMENT CB 2810 LUXEMBOURG
				</STMTTRN>
			</BANKTRANLIST>
			<LEDGERBAL>
				<BALAMT>9666.99
				<DTASOF>20221102000000
			</LEDGERBAL>
			<AVAILBAL>
				<BALAMT>0.00
				<DTASOF>20221102000000
			</AVAILBAL>
		</STMTRS>
	</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
