OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
	<SONRS>
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<DTSERVER>20210105000000
		<LANGUAGE>FRA
	</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
	<STMTTRNRS>
		<TRNUID>20210105000000
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<STMTRS>
			<CURDEF>EUR
			<BANKACCTFROM>
				<BANKID>10278
				<BRANCHID>08922
				<ACCTID>00020100002
				<ACCTTYPE>CHECKING
			</BANKACCTFROM>
			<BANKTRANLIST>
				<DTSTART>20200102000000
				<DTEND>20201231000000
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200102
					<DTUSER>20200102
					<TRNAMT>-43.26
					<FITID>LFYWLI6HC9
					<NAME>INTERETS/FRAIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200102
					<DTUSER>20200102
					<TRNAMT>-2437.00
					<FITID>LFYWLIR2LF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200103
					<DTUSER>20200103
					<TRNAMT>-176.40
					<FITID>LFYWLI6HCF
					<NAME>PRLV SEPA SEGECO SA             
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200103
					<DTUSER>20200103
					<TRNAMT>1020.00
					<FITID>LFYWLI6HCO
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200106
					<DTUSER>20200106
					<TRNAMT>-73.55
					<FITID>LL@RM7WALF
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200106
					<DTUSER>20200106
					<TRNAMT>-54.94
					<FITID>LL@RM7WALO
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200106
					<DTUSER>20200106
					<TRNAMT>-39.17
					<FITID>LL@RM7WAL9
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200106
					<DTUSER>20200106
					<TRNAMT>6.91
					<FITID>LL@RM7WALS
					<NAME>AUTOMOBILE AA000000020092919    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200107
					<DTUSER>20200107
					<TRNAMT>-2109.99
					<FITID>LL@RM7C4CF
					<NAME>PAIEMENT CB  0401 BONDY907040 / 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200108
					<DTUSER>20200108
					<TRNAMT>-500.00
					<FITID>LL@RM7PCLF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200109
					<DTUSER>20200109
					<TRNAMT>-109.00
					<FITID>LL@RM7ZOCF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200109
					<DTUSER>20200109
					<TRNAMT>-49.95
					<FITID>LL@RM733LO
					<NAME>PAIEMENT CB  0801 LONDON        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200110
					<DTUSER>20200110
					<TRNAMT>-6.73
					<FITID>LL@RM733L9
					<NAME>FACTURE SGT20089220000505       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200110
					<DTUSER>20200110
					<TRNAMT>1080.00
					<FITID>LL@RM733LS
					<NAME>VIR ADENES SAS                  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200110
					<DTUSER>20200110
					<TRNAMT>-5.25
					<FITID>LL@RM733L2
					<NAME>PAIEMENT PSC 0901 SEYSSINS      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200110
					<DTUSER>20200110
					<TRNAMT>-6.85
					<FITID>LL@RM733LI
					<NAME>PAIEMENT PSC 0901 CORENC        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200110
					<DTUSER>20200110
					<TRNAMT>-726.09
					<FITID>LL@RM733LF
					<NAME>PRLV SEPA C.I.P.A.V             
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200113
					<DTUSER>20200113
					<TRNAMT>-108.99
					<FITID>LL@RM7GKCF
					<NAME>PRLV SEPA PAYPAL (EUROPE) S.A.R 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200113
					<DTUSER>20200113
					<TRNAMT>-27.06
					<FITID>LL@RM7GKCO
					<NAME>PAIEMENT PSC 1001 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200114
					<DTUSER>20200114
					<TRNAMT>1020.00
					<FITID>LL@RM7DQLF
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200114
					<DTUSER>20200114
					<TRNAMT>3824.00
					<FITID>LL@RM7DQLO
					<NAME>VIR SAS   ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200116
					<DTUSER>20200116
					<TRNAMT>-110.90
					<FITID>LL@RM7QLLF
					<NAME>PRLV SEPA AREA                  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200119
					<DTUSER>20200119
					<TRNAMT>-6.00
					<FITID>LL@RMKFELF
					<NAME>REEDITION EXTRAITS 000201000    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200120
					<DTUSER>20200120
					<TRNAMT>-2129.00
					<FITID>LL@RMKFELO
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200120
					<DTUSER>20200120
					<TRNAMT>-1080.00
					<FITID>LL@RMKFEL9
					<NAME>PRLV SEPA URSSAF RHONE ALPES    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200120
					<DTUSER>20200120
					<TRNAMT>-99.30
					<FITID>LL@RMKFELS
					<NAME>PAIEMENT CB  1701 75017 PARIS   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200121
					<DTUSER>20200121
					<TRNAMT>-54.94
					<FITID>LL@RMKO$CF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200121
					<DTUSER>20200121
					<TRNAMT>-24.99
					<FITID>LL@RMKO$CO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200122
					<DTUSER>20200122
					<TRNAMT>-5.01
					<FITID>LL@RMKSALF
					<NAME>PAIEMENT CB  1701 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200127
					<DTUSER>20200127
					<TRNAMT>-13.08
					<FITID>LL@RMKK@CF
					<NAME>PRLV SEPA BOUYGUES TELECOM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200127
					<DTUSER>20200127
					<TRNAMT>-19.99
					<FITID>LL@RMKK@CO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200128
					<DTUSER>20200128
					<TRNAMT>-41.31
					<FITID>LL@RMKRGLF
					<NAME>PRLV SEPA SFR FIXE ADSL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200129
					<DTUSER>20200129
					<TRNAMT>-4.50
					<FITID>LL@RMKAKCF
					<NAME>PRLV SEPA ZATOPEK FRANCE        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200129
					<DTUSER>20200129
					<TRNAMT>5820.00
					<FITID>LL@RMKAKCO
					<NAME>AUTOMOBILE      AA101194715443  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200130
					<DTUSER>20200130
					<TRNAMT>-12.99
					<FITID>LL@RMKVQLF
					<NAME>PRLV SEPA BOUYGUES TELECOM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200130
					<DTUSER>20200130
					<TRNAMT>9804.00
					<FITID>LL@RMKVQLO
					<NAME>VIR COVESTRO DEUTSCHLAND AG     
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200130
					<DTUSER>20200130
					<TRNAMT>-3000.00
					<FITID>LL@RMKVQL9
					<NAME>VIR COMPTE COURANT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200130
					<DTUSER>20200130
					<TRNAMT>-5000.00
					<FITID>LL@RMKVQLS
					<NAME>VIR LIVRET BLEU
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200130
					<DTUSER>20200130
					<TRNAMT>-2000.00
					<FITID>LL@RMKVQL2
					<NAME>VIR LIVRET DE DEVELOPPEMENT DUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200130
					<DTUSER>20200130
					<TRNAMT>-8.10
					<FITID>LL@RMKVQLI
					<NAME>PAIEMENT PSC 2801 AUTRANS-MEAUD 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200131
					<DTUSER>20200131
					<TRNAMT>-15.16
					<FITID>LL@RMKM%CF
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200131
					<DTUSER>20200131
					<TRNAMT>2640.00
					<FITID>LL@RMKM%CO
					<NAME>VIR SAS   ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200201
					<DTUSER>20200201
					<TRNAMT>-2000.00
					<FITID>LL@RMKCLLF
					<NAME>VIR LIVRET BLEU
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200204
					<DTUSER>20200204
					<TRNAMT>-8.70
					<FITID>LLR%84ZHCF
					<NAME>2  PAIEMENTS 0302 MOIRANS       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200205
					<DTUSER>20200205
					<TRNAMT>-181.20
					<FITID>LLR%84BELF
					<NAME>PRLV SEPA SEGECO SA             
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200205
					<DTUSER>20200205
					<TRNAMT>-493.04
					<FITID>LLR%84BELO
					<NAME>PRLV SEPA MMA VIE SA            
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200205
					<DTUSER>20200205
					<TRNAMT>-73.55
					<FITID>LLR%84BEL9
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200205
					<DTUSER>20200205
					<TRNAMT>-44.76
					<FITID>LLR%84BELS
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200205
					<DTUSER>20200205
					<TRNAMT>-39.17
					<FITID>LLR%84BEL2
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200205
					<DTUSER>20200205
					<TRNAMT>-7.00
					<FITID>LLR%84BELI
					<NAME>PAIEMENT PSC 0402 MOIRANS       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200206
					<DTUSER>20200206
					<TRNAMT>2640.00
					<FITID>LLR%84H$CF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200206
					<DTUSER>20200206
					<TRNAMT>-7.00
					<FITID>LLR%84H$CO
					<NAME>PAIEMENT PSC 0502 MOIRANS       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200208
					<DTUSER>20200208
					<TRNAMT>-500.00
					<FITID>LLR%84G4CF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200210
					<DTUSER>20200210
					<TRNAMT>-109.00
					<FITID>LLR%84YOCF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200210
					<DTUSER>20200210
					<TRNAMT>-726.09
					<FITID>LLR%84YOCO
					<NAME>PRLV SEPA C.I.P.A.V             
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200210
					<DTUSER>20200210
					<TRNAMT>-6.82
					<FITID>LLR%84YOC9
					<NAME>FACTURE SGT20089220001235       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200210
					<DTUSER>20200210
					<TRNAMT>-17.00
					<FITID>LLR%84YOCS
					<NAME>PAIEMENT CB  0902 RENNES        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200210
					<DTUSER>20200210
					<TRNAMT>-17.00
					<FITID>LLR%84YOC2
					<NAME>PAIEMENT CB  0602 RENNES        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200210
					<DTUSER>20200210
					<TRNAMT>-49.95
					<FITID>LLR%84YOCI
					<NAME>PAIEMENT CB  0802 LONDON        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200211
					<DTUSER>20200211
					<TRNAMT>-4.10
					<FITID>LLR%84Q3LF
					<NAME>PAIEMENT PSC 0702 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200213
					<DTUSER>20200213
					<TRNAMT>-174.43
					<FITID>LLR%84UGLF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200213
					<DTUSER>20200213
					<TRNAMT>-11.12
					<FITID>LLR%84UGLO
					<NAME>PAIEMENT PSC 1202 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200213
					<DTUSER>20200213
					<TRNAMT>-2.76
					<FITID>LLR%84UGL9
					<NAME>PAIEMENT CB  0902 TOULOUSE      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200214
					<DTUSER>20200214
					<TRNAMT>2640.00
					<FITID>LLR%8ULKCF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200214
					<DTUSER>20200214
					<TRNAMT>-7.45
					<FITID>LLR%8ULKCO
					<NAME>PAIEMENT PSC 1302 CORENC        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200217
					<DTUSER>20200217
					<TRNAMT>-1536.00
					<FITID>LLR%8U2LLF
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200217
					<DTUSER>20200217
					<TRNAMT>-15.90
					<FITID>LLR%8U2LLO
					<NAME>PRLV SEPA AREA                  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200217
					<DTUSER>20200217
					<TRNAMT>-2.30
					<FITID>LLR%8U2LL9
					<NAME>PAIEMENT PSC 1402 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200218
					<DTUSER>20200218
					<TRNAMT>-4.95
					<FITID>LLR%8UX2LF
					<NAME>PAIEMENT PSC 1702 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200219
					<DTUSER>20200219
					<TRNAMT>960.00
					<FITID>LLR%8UX2LO
					<NAME>VIR COVESTRO DEUTSCHLAND AG     
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200219
					<DTUSER>20200219
					<TRNAMT>-8.70
					<FITID>LLR%8UX2L9
					<NAME>PAIEMENT CB  1802 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200220
					<DTUSER>20200220
					<TRNAMT>-1080.00
					<FITID>LLR%8UJHCF
					<NAME>PRLV SEPA URSSAF RHONE ALPES    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200220
					<DTUSER>20200220
					<TRNAMT>-7.40
					<FITID>LLR%8UJHCO
					<NAME>PAIEMENT PSC 1902 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200221
					<DTUSER>20200221
					<TRNAMT>-55.95
					<FITID>LLR%8U7ELF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200221
					<DTUSER>20200221
					<TRNAMT>-59.99
					<FITID>LLR%8U7ELO
					<NAME>PAIEMENT CB  1902 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200221
					<DTUSER>20200221
					<TRNAMT>-350.90
					<FITID>LLR%8U7EL9
					<NAME>PAIEMENT CB  1402 PAYLI2090401/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200224
					<DTUSER>20200224
					<TRNAMT>-24.99
					<FITID>LLR%8UA4CF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200224
					<DTUSER>20200224
					<TRNAMT>-4.10
					<FITID>LLR%8UA4CO
					<NAME>PAIEMENT PSC 2002 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200224
					<DTUSER>20200224
					<TRNAMT>-76.00
					<FITID>LLR%8UA4C9
					<NAME>PAIEMENT CB  2302 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200224
					<DTUSER>20200224
					<TRNAMT>-7.90
					<FITID>LLR%8UA4CS
					<NAME>PAIEMENT PSC 2102 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200225
					<DTUSER>20200225
					<TRNAMT>-19.99
					<FITID>LLR%8U%CLF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200226
					<DTUSER>20200226
					<TRNAMT>1080.00
					<FITID>LLR%8UWOCF
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200227
					<DTUSER>20200227
					<TRNAMT>-57.43
					<FITID>LLR%8UC3LF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200227
					<DTUSER>20200227
					<TRNAMT>-10.00
					<FITID>LLR%8UC3LO
					<NAME>PAIEMENT CB  2502 SAINT DENIS   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200228
					<DTUSER>20200228
					<TRNAMT>-19.36
					<FITID>LLR%8UP@CF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200228
					<DTUSER>20200228
					<TRNAMT>-15.16
					<FITID>LLR%8UP@CO
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200302
					<DTUSER>20200302
					<TRNAMT>-12.99
					<FITID>LLR%8UBQLF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200302
					<DTUSER>20200302
					<TRNAMT>-20.15
					<FITID>LLR%8UBQLO
					<NAME>PAIEMENT CB  2802 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200302
					<DTUSER>20200302
					<TRNAMT>-52.30
					<FITID>LLR%8UBQL9
					<NAME>PAIEMENT CB  2402 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200304
					<DTUSER>20200304
					<TRNAMT>158.74
					<FITID>LLW_T8GLLF
					<NAME>VIR ELECTRICITE DE FRANCE       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200305
					<DTUSER>20200305
					<TRNAMT>-181.20
					<FITID>LLW_T8DPCF
					<NAME>PRLV SEPA SEGECO SA             
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200305
					<DTUSER>20200305
					<TRNAMT>-73.55
					<FITID>LLW_T8DPCO
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200305
					<DTUSER>20200305
					<TRNAMT>-44.76
					<FITID>LLW_T8DPC9
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200305
					<DTUSER>20200305
					<TRNAMT>-39.17
					<FITID>LLW_T8DPCS
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200307
					<DTUSER>20200307
					<TRNAMT>-3000.00
					<FITID>LLW_T8YHCF
					<NAME>VIR COMPTE COURANT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200308
					<DTUSER>20200308
					<TRNAMT>-500.00
					<FITID>LLW_T84$CF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200310
					<DTUSER>20200310
					<TRNAMT>-726.09
					<FITID>LLW_T85ALF
					<NAME>PRLV SEPA C.I.P.A.V             
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200310
					<DTUSER>20200310
					<TRNAMT>-138.73
					<FITID>LLW_T85ALO
					<NAME>FACTURE SGT20089220001978       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200312
					<DTUSER>20200312
					<TRNAMT>480.00
					<FITID>LLW_TZOCLF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200316
					<DTUSER>20200316
					<TRNAMT>-33.53
					<FITID>LLW_TZXGLF
					<NAME>PRLV SEPA AREA                  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200316
					<DTUSER>20200316
					<TRNAMT>20.94
					<FITID>LLW_TZXGLO
					<NAME>PAIEMENT CB  1303 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200319
					<DTUSER>20200319
					<TRNAMT>-2786.00
					<FITID>LLW_TZR%CF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200323
					<DTUSER>20200323
					<TRNAMT>-55.95
					<FITID>LLW_TZWHCF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200323
					<DTUSER>20200323
					<TRNAMT>-24.99
					<FITID>LLW_TZWHCO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200326
					<DTUSER>20200326
					<TRNAMT>-19.99
					<FITID>LLW_TZZALF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200327
					<DTUSER>20200327
					<TRNAMT>1080.00
					<FITID>LLW_TZ34CF
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200327
					<DTUSER>20200327
					<TRNAMT>-12.99
					<FITID>LLW_TZ34CO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200330
					<DTUSER>20200330
					<TRNAMT>-27.89
					<FITID>LLW_TZG3LF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200330
					<DTUSER>20200330
					<TRNAMT>-16.79
					<FITID>LLW_TZG3LO
					<NAME>PRLV SEPA PAYPAL (EUROPE) S.A.R 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200330
					<DTUSER>20200330
					<TRNAMT>-12.99
					<FITID>LLW_TZG3L9
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200331
					<DTUSER>20200331
					<TRNAMT>-15.16
					<FITID>LLW_TZ$@CF
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200401
					<DTUSER>20200401
					<TRNAMT>7.50
					<FITID>LLW_TZNGLF
					<NAME>VIR MMA IARD SA                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200402
					<DTUSER>20200402
					<TRNAMT>-46.06
					<FITID>LLW_TZQKCF
					<NAME>INTERETS/FRAIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200406
					<DTUSER>20200406
					<TRNAMT>-73.55
					<FITID>LL33QEFPCF
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200406
					<DTUSER>20200406
					<TRNAMT>-39.17
					<FITID>LL33QEFPCO
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200408
					<DTUSER>20200408
					<TRNAMT>-500.00
					<FITID>LL33QESHCF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200408
					<DTUSER>20200408
					<TRNAMT>-40.00
					<FITID>LL33QESHCO
					<NAME>RETRAIT DAB 0704 GLS LANS EN VE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200409
					<DTUSER>20200409
					<TRNAMT>-4.50
					<FITID>LL33QEIELF
					<NAME>PRLV SEPA ZATOPEK FRANCE        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200409
					<DTUSER>20200409
					<TRNAMT>-152.91
					<FITID>LL33QEIELO
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200410
					<DTUSER>20200410
					<TRNAMT>-6.73
					<FITID>LL33QE@$CF
					<NAME>FACTURE SGT20089220002731       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200414
					<DTUSER>20200414
					<TRNAMT>-21.40
					<FITID>LL33QE6OCF
					<NAME>PAIEMENT PSC 1104 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200415
					<DTUSER>20200415
					<TRNAMT>6300.00
					<FITID>LL33QEA3LF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200421
					<DTUSER>20200421
					<TRNAMT>-58.94
					<FITID>LL33QE3LLF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200421
					<DTUSER>20200421
					<TRNAMT>-24.99
					<FITID>LL33QE3LLO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200422
					<DTUSER>20200422
					<TRNAMT>-181.20
					<FITID>LL33QEBPCF
					<NAME>PRLV SEPA IMPLID EXPERTISE CONS 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200424
					<DTUSER>20200424
					<TRNAMT>2160.00
					<FITID>LL33QETHCF
					<NAME>VIR EUROPEAN SYNCHROTRON RAD    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200424
					<DTUSER>20200424
					<TRNAMT>-24.25
					<FITID>LL33QETHCO
					<NAME>PAIEMENT PSC 2204 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200427
					<DTUSER>20200427
					<TRNAMT>-19.99
					<FITID>LL33QEYALF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200427
					<DTUSER>20200427
					<TRNAMT>-15.56
					<FITID>LL33QEYALO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200428
					<DTUSER>20200428
					<TRNAMT>-48.56
					<FITID>LL33QEQ4CF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200428
					<DTUSER>20200428
					<TRNAMT>-16.79
					<FITID>LL33QEQ4CO
					<NAME>PRLV SEPA PAYPAL (EUROPE) S.A.R 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200430
					<DTUSER>20200430
					<TRNAMT>-12.99
					<FITID>LL33QE5OCF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200430
					<DTUSER>20200430
					<TRNAMT>-15.16
					<FITID>LL33QE5OCO
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200504
					<DTUSER>20200504
					<TRNAMT>-96.33
					<FITID>LLDGL12KCF
					<NAME>PAIEMENT CB  3004 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200505
					<DTUSER>20200505
					<TRNAMT>-493.04
					<FITID>LLDGL1IQLF
					<NAME>PRLV SEPA MMA VIE SA            
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200505
					<DTUSER>20200505
					<TRNAMT>-73.55
					<FITID>LLDGL1IQLO
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200505
					<DTUSER>20200505
					<TRNAMT>-35.98
					<FITID>LLDGL1IQL9
					<NAME>PAIEMENT CB  0205 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200505
					<DTUSER>20200505
					<TRNAMT>-16.99
					<FITID>LLDGL1IQLS
					<NAME>PAIEMENT CB  0205 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200505
					<DTUSER>20200505
					<TRNAMT>-5.48
					<FITID>LLDGL1IQL2
					<NAME>PAIEMENT CB  0205 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200505
					<DTUSER>20200505
					<TRNAMT>-39.17
					<FITID>LLDGL1IQLI
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200506
					<DTUSER>20200506
					<TRNAMT>-181.20
					<FITID>LLDGL1X%CF
					<NAME>PRLV SEPA IMPLID EXPERTISE CONS 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200506
					<DTUSER>20200506
					<TRNAMT>-29.00
					<FITID>LLDGL1X%CO
					<NAME>PAIEMENT CB  0405 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200508
					<DTUSER>20200508
					<TRNAMT>-500.00
					<FITID>LLDGL17PCF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200511
					<DTUSER>20200511
					<TRNAMT>-152.91
					<FITID>LLDGL1VELF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200511
					<DTUSER>20200511
					<TRNAMT>-6.73
					<FITID>LLDGL1VELO
					<NAME>FACTURE SGT20089220003488       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200511
					<DTUSER>20200511
					<TRNAMT>-65.98
					<FITID>LLDGL1VEL9
					<NAME>PAIEMENT CB  0705 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200513
					<DTUSER>20200513
					<TRNAMT>-1298.35
					<FITID>LLDGL1WALF
					<NAME>PAIEMENT CB  1105 LISSES        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200513
					<DTUSER>20200513
					<TRNAMT>-9.80
					<FITID>LLDGL1WALO
					<NAME>PAIEMENT PSC 1105 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200514
					<DTUSER>20200514
					<TRNAMT>-3.05
					<FITID>LLDGL1C4CF
					<NAME>PAIEMENT PSC 1205 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200514
					<DTUSER>20200514
					<TRNAMT>-89.95
					<FITID>LLDGL1C4CO
					<NAME>PAIEMENT CB  1205 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200514
					<DTUSER>20200514
					<TRNAMT>-27.27
					<FITID>LLDGL1C4C9
					<NAME>PAIEMENT PSC 1205 VIF           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200515
					<DTUSER>20200515
					<TRNAMT>-189.00
					<FITID>LLDGL1PCLF
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200515
					<DTUSER>20200515
					<TRNAMT>-2.95
					<FITID>LLDGL1PCLO
					<NAME>PAIEMENT PSC 1305 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200520
					<DTUSER>20200520
					<TRNAMT>-7.75
					<FITID>LLDGL1GKCF
					<NAME>PAIEMENT PSC 1905 SEYSSINS      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200520
					<DTUSER>20200520
					<TRNAMT>-69.98
					<FITID>LLDGL1GKCO
					<NAME>PAIEMENT CB  1705 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200520
					<DTUSER>20200520
					<TRNAMT>-13.60
					<FITID>LLDGL1GKC9
					<NAME>PAIEMENT PSC 1805 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200522
					<DTUSER>20200522
					<TRNAMT>-55.95
					<FITID>LLDGL1N%CF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200525
					<DTUSER>20200525
					<TRNAMT>-19.99
					<FITID>LLDGL1U2LF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200525
					<DTUSER>20200525
					<TRNAMT>-24.99
					<FITID>LLDGL1U2LO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200527
					<DTUSER>20200527
					<TRNAMT>-27.94
					<FITID>LLDGL4FELF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200528
					<DTUSER>20200528
					<TRNAMT>-16.79
					<FITID>LLDGL4O$CF
					<NAME>PRLV SEPA PAYPAL (EUROPE) S.A.R 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200528
					<DTUSER>20200528
					<TRNAMT>-83.33
					<FITID>LLDGL4O$CO
					<NAME>PAIEMENT CB  2605 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200529
					<DTUSER>20200529
					<TRNAMT>-25.07
					<FITID>LLDGL4SALF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200529
					<DTUSER>20200529
					<TRNAMT>-15.16
					<FITID>LLDGL4SALO
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200529
					<DTUSER>20200529
					<TRNAMT>-9.80
					<FITID>LLDGL4SAL9
					<NAME>PAIEMENT PSC 2705 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200601
					<DTUSER>20200601
					<TRNAMT>-5.90
					<FITID>LLDGL4JOCF
					<NAME>PAIEMENT PSC 2805 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200601
					<DTUSER>20200601
					<TRNAMT>-5.90
					<FITID>LLDGL4JOCO
					<NAME>PAIEMENT PSC 2905 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200601
					<DTUSER>20200601
					<TRNAMT>-7.65
					<FITID>LLDGL4JOC9
					<NAME>PAIEMENT PSC 2905 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200602
					<DTUSER>20200602
					<TRNAMT>-12.99
					<FITID>LLDGL4E3LF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200603
					<DTUSER>20200603
					<TRNAMT>-162.67
					<FITID>LLDGL4K@CF
					<NAME>PAIEMENT CB  0106 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200605
					<DTUSER>20200605
					<TRNAMT>-73.55
					<FITID>LL4YIPAKCF
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200605
					<DTUSER>20200605
					<TRNAMT>2700.00
					<FITID>LL4YIPAKCO
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200605
					<DTUSER>20200605
					<TRNAMT>-39.17
					<FITID>LL4YIPAKC9
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200605
					<DTUSER>20200605
					<TRNAMT>-37.23
					<FITID>LL4YIPAKCS
					<NAME>PAIEMENT CB  0306 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200607
					<DTUSER>20200607
					<TRNAMT>-3000.00
					<FITID>LL4YIPM%CF
					<NAME>VIR LIVRET DE DEVELOPPEMENT DUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200608
					<DTUSER>20200608
					<TRNAMT>-500.00
					<FITID>LL4YIPCLLF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200608
					<DTUSER>20200608
					<TRNAMT>-181.20
					<FITID>LL4YIPCLLO
					<NAME>PRLV SEPA IMPLID EXPERTISE CONS 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200608
					<DTUSER>20200608
					<TRNAMT>-19.76
					<FITID>LL4YIPCLL9
					<NAME>PAIEMENT PSC 0506 LANS EN V144/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200608
					<DTUSER>20200608
					<TRNAMT>-5.70
					<FITID>LL4YIPCLLS
					<NAME>PAIEMENT PSC 0506 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200609
					<DTUSER>20200609
					<TRNAMT>-152.91
					<FITID>LL4YIP_PCF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200609
					<DTUSER>20200609
					<TRNAMT>3240.00
					<FITID>LL4YIP_PCO
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200610
					<DTUSER>20200610
					<TRNAMT>-6.73
					<FITID>LL4YIP82LF
					<NAME>FACTURE SGT20089220004230       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200610
					<DTUSER>20200610
					<TRNAMT>-8.90
					<FITID>LL4YIP82LO
					<NAME>2  PAIEMENTS 0806 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200612
					<DTUSER>20200612
					<TRNAMT>-82.30
					<FITID>LL4YIPBELF
					<NAME>PAIEMENT CB  1006 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200612
					<DTUSER>20200612
					<TRNAMT>-614.00
					<FITID>LL4YIPBELO
					<NAME>PAIEMENT CB  1006 LISSES        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200612
					<DTUSER>20200612
					<TRNAMT>-122.18
					<FITID>LL4YIPBEL9
					<NAME>PAIEMENT CB  1006 BORDEAUX      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200612
					<DTUSER>20200612
					<TRNAMT>-29.99
					<FITID>LL4YIPBELS
					<NAME>PAIEMENT CB  1006 BORDEAUX      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200615
					<DTUSER>20200615
					<TRNAMT>-2.99
					<FITID>LL4YIPG4CF
					<NAME>PAIEMENT CB  1006 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200617
					<DTUSER>20200617
					<TRNAMT>-4.55
					<FITID>LL4YIPYOCF
					<NAME>PAIEMENT PSC 1506 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200618
					<DTUSER>20200618
					<TRNAMT>-11.99
					<FITID>LL4YIPQ3LF
					<NAME>PAIEMENT CB  1706 ROUBAIX       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200618
					<DTUSER>20200618
					<TRNAMT>-4.25
					<FITID>LL4YIPQ3LO
					<NAME>PAIEMENT PSC 1606 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200619
					<DTUSER>20200619
					<TRNAMT>-7.00
					<FITID>LL4YIP4@CF
					<NAME>PAIEMENT PSC 1706 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200622
					<DTUSER>20200622
					<TRNAMT>-55.95
					<FITID>LL4YI8FQLF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200622
					<DTUSER>20200622
					<TRNAMT>-24.99
					<FITID>LL4YI8FQLO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200622
					<DTUSER>20200622
					<TRNAMT>-7.35
					<FITID>LL4YI8FQL9
					<NAME>PAIEMENT PSC 1806 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200622
					<DTUSER>20200622
					<TRNAMT>-12.60
					<FITID>LL4YI8FQLS
					<NAME>PAIEMENT CB  1906 MSBILL.INFO   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200622
					<DTUSER>20200622
					<TRNAMT>-4.95
					<FITID>LL4YI8FQL2
					<NAME>PAIEMENT PSC 1906 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200623
					<DTUSER>20200623
					<TRNAMT>4500.00
					<FITID>LL4YI89%CF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200623
					<DTUSER>20200623
					<TRNAMT>715.00
					<FITID>LL4YI89%CO
					<NAME>VIR CC RBST URSSAF RHONE ALP    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200624
					<DTUSER>20200624
					<TRNAMT>-6.90
					<FITID>LL4YI82LLF
					<NAME>PAIEMENT PSC 2206 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200625
					<DTUSER>20200625
					<TRNAMT>-7.65
					<FITID>LL4YI8IPCF
					<NAME>PAIEMENT PSC 2306 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200626
					<DTUSER>20200626
					<TRNAMT>-19.99
					<FITID>LL4YI8X2LF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200626
					<DTUSER>20200626
					<TRNAMT>-4.90
					<FITID>LL4YI8X2LO
					<NAME>PAIEMENT PSC 2406 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200629
					<DTUSER>20200629
					<TRNAMT>-20.83
					<FITID>LL4YI8K$CF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200629
					<DTUSER>20200629
					<TRNAMT>-24.95
					<FITID>LL4YI8K$CO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200629
					<DTUSER>20200629
					<TRNAMT>2460.00
					<FITID>LL4YI8K$C9
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200629
					<DTUSER>20200629
					<TRNAMT>-10.45
					<FITID>LL4YI8K$CS
					<NAME>PAIEMENT PSC 2506 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200629
					<DTUSER>20200629
					<TRNAMT>-88.00
					<FITID>LL4YI8K$C2
					<NAME>PAIEMENT CB  2506 VILLEURBANNE  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200630
					<DTUSER>20200630
					<TRNAMT>-16.79
					<FITID>LL4YI86ALF
					<NAME>PRLV SEPA PAYPAL (EUROPE) S.A.R 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200630
					<DTUSER>20200630
					<TRNAMT>-12.99
					<FITID>LL4YI86ALO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200630
					<DTUSER>20200630
					<TRNAMT>-5000.00
					<FITID>LL4YI86AL9
					<NAME>VIR LIVRET DE DEVELOPPEMENT DUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200630
					<DTUSER>20200630
					<TRNAMT>-15.16
					<FITID>LL4YI86ALS
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200701
					<DTUSER>20200701
					<TRNAMT>-8.40
					<FITID>LL4YI8A4CF
					<NAME>PAIEMENT PSC 2906 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200702
					<DTUSER>20200702
					<TRNAMT>-18.03
					<FITID>LL4YI8%CLF
					<NAME>INTERETS/FRAIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200702
					<DTUSER>20200702
					<TRNAMT>-8.35
					<FITID>LL4YI8%CLO
					<NAME>PAIEMENT PSC 3006 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200703
					<DTUSER>20200703
					<TRNAMT>7.50
					<FITID>LL4YI8WOCF
					<NAME>VIR MMA IARD SA                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200703
					<DTUSER>20200703
					<TRNAMT>-5.65
					<FITID>LL4YI8WOCO
					<NAME>PAIEMENT PSC 0107 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200706
					<DTUSER>20200706
					<TRNAMT>-73.55
					<FITID>LF9UKX8GLF
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200706
					<DTUSER>20200706
					<TRNAMT>-39.17
					<FITID>LF9UKX8GLO
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200706
					<DTUSER>20200706
					<TRNAMT>-44.76
					<FITID>LF9UKX8GL9
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200706
					<DTUSER>20200706
					<TRNAMT>-5.75
					<FITID>LF9UKX8GLS
					<NAME>PAIEMENT PSC 0207 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200707
					<DTUSER>20200707
					<TRNAMT>1080.00
					<FITID>LF9UKX3KCF
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200707
					<DTUSER>20200707
					<TRNAMT>-10.40
					<FITID>LF9UKX3KCO
					<NAME>PAIEMENT PSC 0607 MOIRANS       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200708
					<DTUSER>20200708
					<TRNAMT>-500.00
					<FITID>LF9UKXBQLF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200709
					<DTUSER>20200709
					<TRNAMT>-4.50
					<FITID>LF9UKX0%CF
					<NAME>PRLV SEPA ZATOPEK FRANCE        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200709
					<DTUSER>20200709
					<TRNAMT>-6.20
					<FITID>LF9UKX0%CO
					<NAME>PAIEMENT PSC 0707 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200710
					<DTUSER>20200710
					<TRNAMT>-152.91
					<FITID>LF9UKXGLLF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200710
					<DTUSER>20200710
					<TRNAMT>-6.73
					<FITID>LF9UKXGLLO
					<NAME>FACTURE SGT20089220004983       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200715
					<DTUSER>20200715
					<TRNAMT>5100.00
					<FITID>LF9UKX4$CF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200720
					<DTUSER>20200720
					<TRNAMT>-4939.00
					<FITID>LF9UKJ23LF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200720
					<DTUSER>20200720
					<TRNAMT>-5.50
					<FITID>LF9UKJ23LO
					<NAME>PAIEMENT PSC 1607 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200720
					<DTUSER>20200720
					<TRNAMT>-4.00
					<FITID>LF9UKJ23L9
					<NAME>PAIEMENT PSC 1707 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200720
					<DTUSER>20200720
					<TRNAMT>-7.90
					<FITID>LF9UKJ23LS
					<NAME>PAIEMENT CB  1607 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200720
					<DTUSER>20200720
					<TRNAMT>-8.00
					<FITID>LF9UKJ23L2
					<NAME>PAIEMENT PSC 1707 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200721
					<DTUSER>20200721
					<TRNAMT>-58.94
					<FITID>LF9UKJ@@CF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200721
					<DTUSER>20200721
					<TRNAMT>-24.99
					<FITID>LF9UKJ@@CO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200724
					<DTUSER>20200724
					<TRNAMT>-27.00
					<FITID>LF9UKJ7QLF
					<NAME>PAIEMENT PSC 2207 ECHIROLLES    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200724
					<DTUSER>20200724
					<TRNAMT>-14.50
					<FITID>LF9UKJ7QLO
					<NAME>2  PAIEMENTS 2207 73 STE HELENE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200724
					<DTUSER>20200724
					<TRNAMT>-7.50
					<FITID>LF9UKJ7QL9
					<NAME>PAIEMENT PSC 2207 GRENOBLE      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200727
					<DTUSER>20200727
					<TRNAMT>-19.99
					<FITID>LF9UKJVPCF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200727
					<DTUSER>20200727
					<TRNAMT>-24.95
					<FITID>LF9UKJVPCO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200728
					<DTUSER>20200728
					<TRNAMT>-21.11
					<FITID>LF9UKJM2LF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200730
					<DTUSER>20200730
					<TRNAMT>-12.99
					<FITID>LF9UKJ_ELF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200730
					<DTUSER>20200730
					<TRNAMT>-52.40
					<FITID>LF9UKJ_ELO
					<NAME>PAIEMENT CB  2807 AUTRANS MEAUD 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200731
					<DTUSER>20200731
					<TRNAMT>-15.16
					<FITID>LF9UKJP$CF
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200731
					<DTUSER>20200731
					<TRNAMT>-86.78
					<FITID>LF9UKJP$CO
					<NAME>PAIEMENT CB  2907 LA RICAMARIE  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200803
					<DTUSER>20200803
					<TRNAMT>-11.99
					<FITID>LF9UKJHCLF
					<NAME>PAIEMENT CB  0108 ROUBAIX       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200804
					<DTUSER>20200804
					<TRNAMT>-59.00
					<FITID>LFEO%YTOCF
					<NAME>PAIEMENT CB  0208 PARIS CEDEX 1 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200804
					<DTUSER>20200804
					<TRNAMT>-27.60
					<FITID>LFEO%YTOCO
					<NAME>PAIEMENT CB  0308 PARIS         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200805
					<DTUSER>20200805
					<TRNAMT>-493.04
					<FITID>LFEO%YG3LF
					<NAME>PRLV SEPA MMA VIE SA            
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200805
					<DTUSER>20200805
					<TRNAMT>-73.55
					<FITID>LFEO%YG3LO
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200805
					<DTUSER>20200805
					<TRNAMT>-44.76
					<FITID>LFEO%YG3L9
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200805
					<DTUSER>20200805
					<TRNAMT>-39.17
					<FITID>LFEO%YG3LS
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200806
					<DTUSER>20200806
					<TRNAMT>-9.37
					<FITID>LFEO%Y$@CF
					<NAME>PAIEMENT PSC 0508 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200808
					<DTUSER>20200808
					<TRNAMT>-500.00
					<FITID>LFEO%YQKCF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200810
					<DTUSER>20200810
					<TRNAMT>-152.91
					<FITID>LFEO%YU%CF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200810
					<DTUSER>20200810
					<TRNAMT>-6.73
					<FITID>LFEO%YU%CO
					<NAME>FACTURE SGT20089220005728       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200810
					<DTUSER>20200810
					<TRNAMT>1080.00
					<FITID>LFEO%YU%C9
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200810
					<DTUSER>20200810
					<TRNAMT>3240.00
					<FITID>LFEO%YU%CS
					<NAME>VIR ADENES SAS                  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200813
					<DTUSER>20200813
					<TRNAMT>-159.94
					<FITID>LFEO%Q92LF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200815
					<DTUSER>20200815
					<TRNAMT>-2500.00
					<FITID>LFEO%QIELF
					<NAME>VIR CAUTION LOFT HOSSEGOR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200817
					<DTUSER>20200817
					<TRNAMT>-189.00
					<FITID>LFEO%QJALF
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200817
					<DTUSER>20200817
					<TRNAMT>-12.60
					<FITID>LFEO%QJALO
					<NAME>PAIEMENT CB  1508 MSBILL.INFO   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200818
					<DTUSER>20200818
					<TRNAMT>-150.00
					<FITID>LFEO%QE4CF
					<NAME>RETRAIT DAB 1408 MOLIETS HSIT   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200819
					<DTUSER>20200819
					<TRNAMT>-1207.00
					<FITID>LFEO%QKCLF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200821
					<DTUSER>20200821
					<TRNAMT>-55.95
					<FITID>LFEO%QA3LF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200824
					<DTUSER>20200824
					<TRNAMT>-24.99
					<FITID>LFEO%QCKCF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200825
					<DTUSER>20200825
					<TRNAMT>8820.00
					<FITID>LFEO%Q_QLF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200825
					<DTUSER>20200825
					<TRNAMT>-19.99
					<FITID>LFEO%Q_QLO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200827
					<DTUSER>20200827
					<TRNAMT>-30.55
					<FITID>LFEO%Q3LLF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200827
					<DTUSER>20200827
					<TRNAMT>-7.00
					<FITID>LFEO%Q3LLO
					<NAME>PAIEMENT PSC 2508 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200828
					<DTUSER>20200828
					<TRNAMT>-15.00
					<FITID>LFEO%QBPCF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200828
					<DTUSER>20200828
					<TRNAMT>-36.68
					<FITID>LFEO%QBPCO
					<NAME>PAIEMENT CB  2608 LA RICAMARIE  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200828
					<DTUSER>20200828
					<TRNAMT>-52.24
					<FITID>LFEO%QBPC9
					<NAME>PAIEMENT CB  2308 SAINT ETIENNE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200828
					<DTUSER>20200828
					<TRNAMT>-7.60
					<FITID>LFEO%QBPCS
					<NAME>PAIEMENT CB  2608 LA RICAMARIE  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200831
					<DTUSER>20200831
					<TRNAMT>-12.99
					<FITID>LFEO%QDELF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200831
					<DTUSER>20200831
					<TRNAMT>-21.89
					<FITID>LFEO%QDELO
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200831
					<DTUSER>20200831
					<TRNAMT>-1.02
					<FITID>LFEO%QDEL9
					<NAME>FRAIS PAIE CB OP 27,70     EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200831
					<DTUSER>20200831
					<TRNAMT>-27.70
					<FITID>LFEO%QDELS
					<NAME>PAIEMENT CB  3008 27,70     EUR 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200901
					<DTUSER>20200901
					<TRNAMT>2640.00
					<FITID>LFEO%Q$$CF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200901
					<DTUSER>20200901
					<TRNAMT>-22.22
					<FITID>LFEO%Q$$CO
					<NAME>PAIEMENT PSC 3108 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200901
					<DTUSER>20200901
					<TRNAMT>-580.60
					<FITID>LFEO%Q$$C9
					<NAME>PAIEMENT CB  3008 PARIS 12      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200902
					<DTUSER>20200902
					<TRNAMT>-18.00
					<FITID>LFEO%QYALF
					<NAME>SCOLAIRE   BE000000006005058    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200902
					<DTUSER>20200902
					<TRNAMT>-18.00
					<FITID>LFEO%QYALO
					<NAME>SCOLAIRE   BE000000006013290    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200902
					<DTUSER>20200902
					<TRNAMT>1800.00
					<FITID>LFEO%QYAL9
					<NAME>VI QUIRIS FACT 775              
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200903
					<DTUSER>20200903
					<TRNAMT>-4.10
					<FITID>LFEO%QQ4CF
					<NAME>PAIEMENT PSC 0109 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200904
					<DTUSER>20200904
					<TRNAMT>-16.50
					<FITID>LFVI8C4CLF
					<NAME>PAIEMENT PSC 0309 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200907
					<DTUSER>20200907
					<TRNAMT>-73.55
					<FITID>LFVI8_O@CF
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200907
					<DTUSER>20200907
					<TRNAMT>-44.76
					<FITID>LFVI8_O@CO
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200907
					<DTUSER>20200907
					<TRNAMT>-46.74
					<FITID>LFVI8_O@C9
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200907
					<DTUSER>20200907
					<TRNAMT>-3.90
					<FITID>LFVI8_O@CS
					<NAME>PAIEMENT PSC 0409 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200907
					<DTUSER>20200907
					<TRNAMT>-8.20
					<FITID>LFVI8_O@C2
					<NAME>PAIEMENT PSC 0309 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200908
					<DTUSER>20200908
					<TRNAMT>-500.00
					<FITID>LFVI8_9GLF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200908
					<DTUSER>20200908
					<TRNAMT>-37.16
					<FITID>LFVI8_9GLO
					<NAME>PAIEMENT CB  0709 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200908
					<DTUSER>20200908
					<TRNAMT>-13.00
					<FITID>LFVI8_9GL9
					<NAME>PAIEMENT PSC 0409 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200909
					<DTUSER>20200909
					<TRNAMT>-152.91
					<FITID>LFVI8_2KCF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200909
					<DTUSER>20200909
					<TRNAMT>-10000.00
					<FITID>LFVI8_2KCO
					<NAME>VIR LIVRET BLEU
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200909
					<DTUSER>20200909
					<TRNAMT>-9.90
					<FITID>LFVI8_2KC9
					<NAME>PAIEMENT PSC 0709 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200910
					<DTUSER>20200910
					<TRNAMT>-6.82
					<FITID>LFVI8_IQLF
					<NAME>FACTURE SGT20089220006467       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200910
					<DTUSER>20200910
					<TRNAMT>-5.90
					<FITID>LFVI8_IQLO
					<NAME>PAIEMENT PSC 0909 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200911
					<DTUSER>20200911
					<TRNAMT>-10.50
					<FITID>LFVI8_X%CF
					<NAME>PAIEMENT PSC 1009 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200914
					<DTUSER>20200914
					<TRNAMT>-9.50
					<FITID>LFVI8_R2LF
					<NAME>PAIEMENT PSC 1109 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200915
					<DTUSER>20200915
					<TRNAMT>-225.00
					<FITID>LFVI8_6HCF
					<NAME>VIR ADAPL FACTURE 1281 COT 2020
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200915
					<DTUSER>20200915
					<TRNAMT>-12.60
					<FITID>LFVI8_6HCO
					<NAME>PAIEMENT CB  1509 MSBILL.INFO   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200915
					<DTUSER>20200915
					<TRNAMT>-11.00
					<FITID>LFVI8_6HC9
					<NAME>2  PAIEMENTS 1409 MOIRANS       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200916
					<DTUSER>20200916
					<TRNAMT>-155.85
					<FITID>LFVI8_VELF
					<NAME>PRLV SEPA AREA                  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200917
					<DTUSER>20200917
					<TRNAMT>-4.00
					<FITID>LFVI8_%$CF
					<NAME>PAIEMENT PSC 1509 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200917
					<DTUSER>20200917
					<TRNAMT>-7.00
					<FITID>LFVI8_%$CO
					<NAME>PAIEMENT PSC 1609 MOIRANS       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200921
					<DTUSER>20200921
					<TRNAMT>-3602.00
					<FITID>LFVI8_ZOCF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200921
					<DTUSER>20200921
					<TRNAMT>-461.00
					<FITID>LFVI8_ZOCO
					<NAME>PRLV SEPA URSSAF RHONE ALPES    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200921
					<DTUSER>20200921
					<TRNAMT>-24.99
					<FITID>LFVI8_ZOC9
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200921
					<DTUSER>20200921
					<TRNAMT>-7.45
					<FITID>LFVI8_ZOCS
					<NAME>PAIEMENT PSC 1809 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200922
					<DTUSER>20200922
					<TRNAMT>-55.95
					<FITID>LFVI8_33LF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200923
					<DTUSER>20200923
					<TRNAMT>-6.90
					<FITID>LFVI8_H@CF
					<NAME>PAIEMENT PSC 2109 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200925
					<DTUSER>20200925
					<TRNAMT>-11.55
					<FITID>LFVI8_GKCF
					<NAME>PAIEMENT PSC 2309 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200925
					<DTUSER>20200925
					<TRNAMT>-1473.00
					<FITID>LFVI8_GKCO
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-15.00
					<FITID>LFVI8_QLLF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-24.95
					<FITID>LFVI8_QLLO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-19.99
					<FITID>LFVI8_QLL9
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-55.47
					<FITID>LFVI8_QLLS
					<NAME>PAIEMENT CB  2209 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-92.99
					<FITID>LFVI8_QLL2
					<NAME>PAIEMENT CB  2409 BORDEAUX      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-6.40
					<FITID>LFVI8_QLLI
					<NAME>PAIEMENT PSC 2509 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-2.90
					<FITID>LFVI8_QLL@
					<NAME>PAIEMENT PSC 2409 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200928
					<DTUSER>20200928
					<TRNAMT>-99.00
					<FITID>LFVI8_QLLX
					<NAME>PAIEMENT CB  2409 PALAISEAU     
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200929
					<DTUSER>20200929
					<TRNAMT>-254.00
					<FITID>LFVI8_1PCF
					<NAME>PRLV SEPA PAYPAL (EUROPE) S.A.R 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200929
					<DTUSER>20200929
					<TRNAMT>-11.90
					<FITID>LFVI8_1PCO
					<NAME>PAIEMENT PSC 2709 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200930
					<DTUSER>20200930
					<TRNAMT>-12.99
					<FITID>LFVI8_U2LF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20200930
					<DTUSER>20200930
					<TRNAMT>-15.65
					<FITID>LFVI8_U2LO
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20200930
					<DTUSER>20200930
					<TRNAMT>3840.00
					<FITID>LFVI8_U2L9
					<NAME>VIR WAT                         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201001
					<DTUSER>20201001
					<TRNAMT>-3000.00
					<FITID>LFVI8_5HCF
					<NAME>VIR COMPTE COURANT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201001
					<DTUSER>20201001
					<TRNAMT>-9.50
					<FITID>LFVI8_5HCO
					<NAME>PAIEMENT PSC 2909 GRENOBLE      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201002
					<DTUSER>20201002
					<TRNAMT>-38.82
					<FITID>LFVI8PFELF
					<NAME>INTERETS/FRAIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>-76.80
					<FITID>LFPET@24CF
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>1080.00
					<FITID>LFPET@24CO
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>-89.52
					<FITID>LFPET@24C9
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>-40.83
					<FITID>LFPET@24CS
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>-8.90
					<FITID>LFPET@24C2
					<NAME>PAIEMENT PSC 0210 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>-43.06
					<FITID>LFPET@24CI
					<NAME>PAIEMENT CB  0310 ROUBAIX       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>-9.40
					<FITID>LFPET@24C@
					<NAME>PAIEMENT PSC 0110 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201005
					<DTUSER>20201005
					<TRNAMT>-9.70
					<FITID>LFPET@24CX
					<NAME>PAIEMENT PSC 3009 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201008
					<DTUSER>20201008
					<TRNAMT>-500.00
					<FITID>LFPET@E3LF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201008
					<DTUSER>20201008
					<TRNAMT>-4.45
					<FITID>LFPET@E3LO
					<NAME>PAIEMENT CB  0610 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201012
					<DTUSER>20201012
					<TRNAMT>-152.91
					<FITID>LFPET@VQLF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201012
					<DTUSER>20201012
					<TRNAMT>-6.82
					<FITID>LFPET@VQLO
					<NAME>FACTURE SGT20089220007233       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201012
					<DTUSER>20201012
					<TRNAMT>-4.15
					<FITID>LFPET@VQL9
					<NAME>PAIEMENT PSC 0910 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201012
					<DTUSER>20201012
					<TRNAMT>-7.20
					<FITID>LFPET@VQLS
					<NAME>PAIEMENT PSC 0810 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201014
					<DTUSER>20201014
					<TRNAMT>6000.00
					<FITID>LFPET@CLLF
					<NAME>VIR DE M CYRIL VINCENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201014
					<DTUSER>20201014
					<TRNAMT>-10.63
					<FITID>LFPET@CLLO
					<NAME>PAIEMENT PSC 1210 GRENO0C90401/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201015
					<DTUSER>20201015
					<TRNAMT>-13.80
					<FITID>LFPET@_PCF
					<NAME>PRLV SEPA AREA                  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201015
					<DTUSER>20201015
					<TRNAMT>-10.63
					<FITID>LFPET@_PCO
					<NAME>PAIEMENT CB  1310 GRENO0C90401/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201015
					<DTUSER>20201015
					<TRNAMT>-12.60
					<FITID>LFPET@_PC9
					<NAME>PAIEMENT CB  1510 MSBILL.INFO   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201015
					<DTUSER>20201015
					<TRNAMT>-4.75
					<FITID>LFPET@_PCS
					<NAME>PRLV SEPA REWORLD MEDIA MAGAZIN 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201016
					<DTUSER>20201016
					<TRNAMT>-10.63
					<FITID>LFPET@82LF
					<NAME>PAIEMENT PSC 1410 GRENO0C90401/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201016
					<DTUSER>20201016
					<TRNAMT>-10.70
					<FITID>LFPET@82LO
					<NAME>PAIEMENT PSC 1510 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201016
					<DTUSER>20201016
					<TRNAMT>-5112.73
					<FITID>LFPET@82L9
					<NAME>PRLV SEPA CIPAV
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201019
					<DTUSER>20201019
					<TRNAMT>-2931.00
					<FITID>LFPET@H$CF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201020
					<DTUSER>20201020
					<TRNAMT>-755.00
					<FITID>LFPET@TALF
					<NAME>PRLV SEPA URSSAF RHONE ALPES    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201021
					<DTUSER>20201021
					<TRNAMT>-59.22
					<FITID>LFPET@G4CF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201021
					<DTUSER>20201021
					<TRNAMT>-8.45
					<FITID>LFPET@G4CO
					<NAME>PAIEMENT PSC 1910 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201022
					<DTUSER>20201022
					<TRNAMT>-18.27
					<FITID>LFPET@$CLF
					<NAME>PAIEMENT PSC 2010 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201022
					<DTUSER>20201022
					<TRNAMT>-5.95
					<FITID>LFPET@$CLO
					<NAME>PAIEMENT PSC 2010 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201023
					<DTUSER>20201023
					<TRNAMT>-4.50
					<FITID>LFPET@YOCF
					<NAME>PRLV SEPA ZATOPEK FRANCE        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201023
					<DTUSER>20201023
					<TRNAMT>-24.99
					<FITID>LFPET@YOCO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201026
					<DTUSER>20201026
					<TRNAMT>-1473.00
					<FITID>LFPET@UGLF
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201026
					<DTUSER>20201026
					<TRNAMT>-19.99
					<FITID>LFPET@UGLO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201026
					<DTUSER>20201026
					<TRNAMT>6508.00
					<FITID>LFPET@UGL9
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201027
					<DTUSER>20201027
					<TRNAMT>-27.94
					<FITID>LFPETXLKCF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201028
					<DTUSER>20201028
					<TRNAMT>-15.00
					<FITID>LFPETXFQLF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201028
					<DTUSER>20201028
					<TRNAMT>-2.10
					<FITID>LFPETXFQLO
					<NAME>PAIEMENT CB  2810 MSBILL.INFO   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201030
					<DTUSER>20201030
					<TRNAMT>-12.99
					<FITID>LFPETX2LLF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201030
					<DTUSER>20201030
					<TRNAMT>-15.65
					<FITID>LFPETX2LLO
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201030
					<DTUSER>20201030
					<TRNAMT>-11.70
					<FITID>LFPETX2LL9
					<NAME>2  PAIEMENTS 2910 MEYLAN        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201104
					<DTUSER>20201104
					<TRNAMT>-4.80
					<FITID>LF06YNK$CF
					<NAME>PAIEMENT PSC 0211 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>-724.80
					<FITID>LF06YN6ALF
					<NAME>PRLV SEPA IMPLID EXPERTISE CONS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>1080.00
					<FITID>LF06YN6ALO
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>-493.04
					<FITID>LF06YN6AL9
					<NAME>PRLV SEPA MMA VIE SA            
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>-76.60
					<FITID>LF06YN6ALS
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>3500.00
					<FITID>LF06YN6AL2
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>-5.10
					<FITID>LF06YN6ALI
					<NAME>PAIEMENT PSC 0311 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>-89.52
					<FITID>LF06YN6AL@
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201105
					<DTUSER>20201105
					<TRNAMT>-40.84
					<FITID>LF06YN6ALX
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201108
					<DTUSER>20201108
					<TRNAMT>-500.00
					<FITID>LF06YNC3LF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201109
					<DTUSER>20201109
					<TRNAMT>-152.91
					<FITID>LF06YNC3LO
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201109
					<DTUSER>20201109
					<TRNAMT>-7.10
					<FITID>LF06YNC3L9
					<NAME>PAIEMENT PSC 0611 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201110
					<DTUSER>20201110
					<TRNAMT>-6.73
					<FITID>LF06YNP@CF
					<NAME>FACTURE SGT20089220008014       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201113
					<DTUSER>20201113
					<TRNAMT>2160.00
					<FITID>LF06YNBQLF
					<NAME>VIR KERCIA SOLUTIONS            
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201116
					<DTUSER>20201116
					<TRNAMT>-4.75
					<FITID>LF06YNDPCF
					<NAME>PRLV SEPA REWORLD MEDIA MAGAZIN 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201116
					<DTUSER>20201116
					<TRNAMT>-1446.00
					<FITID>LF06YNDPCO
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201116
					<DTUSER>20201116
					<TRNAMT>3000.00
					<FITID>LF06YNDPC9
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201116
					<DTUSER>20201116
					<TRNAMT>-8.70
					<FITID>LF06YNDPCS
					<NAME>PAIEMENT PSC 1211 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201119
					<DTUSER>20201119
					<TRNAMT>-1193.00
					<FITID>LF06YN1ELF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201119
					<DTUSER>20201119
					<TRNAMT>-26.57
					<FITID>LF06YN1ELO
					<NAME>PAIEMENT CB  1711 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201119
					<DTUSER>20201119
					<TRNAMT>-37.08
					<FITID>LF06YN1EL9
					<NAME>PAIEMENT CB  1711 CHOLET        
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201119
					<DTUSER>20201119
					<TRNAMT>-14.00
					<FITID>LF06YN1ELS
					<NAME>PAIEMENT PSC 1711 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201119
					<DTUSER>20201119
					<TRNAMT>-158.09
					<FITID>LF06YN1EL2
					<NAME>PAIEMENT CB  1711 BORDEAUX CEDE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201123
					<DTUSER>20201123
					<TRNAMT>-59.51
					<FITID>LF06YYOCLF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201123
					<DTUSER>20201123
					<TRNAMT>-24.99
					<FITID>LF06YYOCLO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201123
					<DTUSER>20201123
					<TRNAMT>-6.00
					<FITID>LF06YYOCL9
					<NAME>PAIEMENT CB  2111 PAYLI2090401/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201124
					<DTUSER>20201124
					<TRNAMT>-27.98
					<FITID>LF06YYSOCF
					<NAME>PAIEMENT CB  2211 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201124
					<DTUSER>20201124
					<TRNAMT>-17.98
					<FITID>LF06YYSOCO
					<NAME>PAIEMENT CB  2311 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201125
					<DTUSER>20201125
					<TRNAMT>-6.50
					<FITID>LF06YY23LF
					<NAME>PAIEMENT PSC 2311 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201126
					<DTUSER>20201126
					<TRNAMT>-1473.00
					<FITID>LF06YY@@CF
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201126
					<DTUSER>20201126
					<TRNAMT>-89.75
					<FITID>LF06YY@@CO
					<NAME>PAIEMENT CB  2411 LA RICAMARIE  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201126
					<DTUSER>20201126
					<TRNAMT>-49.06
					<FITID>LF06YY@@C9
					<NAME>PAIEMENT CB  2411 VILLARD DE LA 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201126
					<DTUSER>20201126
					<TRNAMT>-1197.00
					<FITID>LF06YY@@CS
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201127
					<DTUSER>20201127
					<TRNAMT>-19.99
					<FITID>LF06YYXGLF
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201127
					<DTUSER>20201127
					<TRNAMT>-24.95
					<FITID>LF06YYXGLO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201130
					<DTUSER>20201130
					<TRNAMT>-15.00
					<FITID>LF06YYR%CF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201130
					<DTUSER>20201130
					<TRNAMT>-12.99
					<FITID>LF06YYR%CO
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201130
					<DTUSER>20201130
					<TRNAMT>-15.65
					<FITID>LF06YYR%C9
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201203
					<DTUSER>20201203
					<TRNAMT>1080.00
					<FITID>LF06YYM2LF
					<NAME>VIR BANQUE POPULAIRE AUVERGN    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201203
					<DTUSER>20201203
					<TRNAMT>-3.30
					<FITID>LF06YYM2LO
					<NAME>PAIEMENT PSC 0112 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201207
					<DTUSER>20201207
					<TRNAMT>-362.40
					<FITID>LFYWLWZALF
					<NAME>PRLV SEPA IMPLID EXPERTISE CONS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201207
					<DTUSER>20201207
					<TRNAMT>-76.60
					<FITID>LFYWLWZALO
					<NAME>PRLV SEPA MMA IARD SA           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201207
					<DTUSER>20201207
					<TRNAMT>-89.52
					<FITID>LFYWLWZAL9
					<NAME>AUTOMOBILE AA000000020678899    
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201207
					<DTUSER>20201207
					<TRNAMT>-40.83
					<FITID>LFYWLWZALS
					<NAME>HABITAT         BQ6229504       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201207
					<DTUSER>20201207
					<TRNAMT>-7.74
					<FITID>LFYWLWZAL2
					<NAME>PAIEMENT PSC 0412 VILLARD DE L  
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201208
					<DTUSER>20201208
					<TRNAMT>-500.00
					<FITID>LFYWLW34CF
					<NAME>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201208
					<DTUSER>20201208
					<TRNAMT>-854.96
					<FITID>LFYWLWHCLF
					<NAME>PAIEMENT CB  0512 BONDY         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201210
					<DTUSER>20201210
					<TRNAMT>-152.91
					<FITID>LFYWLWTOCF
					<NAME>PRLV SEPA ELECTRICITE DE FRANCE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201210
					<DTUSER>20201210
					<TRNAMT>-6.73
					<FITID>LFYWLWTOCO
					<NAME>FACTURE SGT20089220008775       
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201210
					<DTUSER>20201210
					<TRNAMT>-30.00
					<FITID>LFYWLWTOC9
					<NAME>PAIEMENT CB  0912 PARIS         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201210
					<DTUSER>20201210
					<TRNAMT>-8.90
					<FITID>LFYWLWTOCS
					<NAME>PAIEMENT PSC 0812 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201211
					<DTUSER>20201211
					<TRNAMT>7800.00
					<FITID>LFYWLWG3LF
					<NAME>VIR SARL  ATP FORMATION         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201214
					<DTUSER>20201214
					<TRNAMT>-4.75
					<FITID>LFYWLWQKCF
					<NAME>PRLV SEPA REWORLD MEDIA MAGAZIN 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201217
					<DTUSER>20201217
					<TRNAMT>-23.10
					<FITID>LFYWLCLLLF
					<NAME>PAIEMENT CB  1712 MSBILL.INFO   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201221
					<DTUSER>20201221
					<TRNAMT>-1727.00
					<FITID>LFYWLCIELF
					<NAME>PRLV SEPA DGFIP                 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201221
					<DTUSER>20201221
					<TRNAMT>-24.99
					<FITID>LFYWLCIELO
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201221
					<DTUSER>20201221
					<TRNAMT>-64.60
					<FITID>LFYWLCIEL9
					<NAME>PAIEMENT CB  1912 GAP           
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201221
					<DTUSER>20201221
					<TRNAMT>-7.50
					<FITID>LFYWLCIELS
					<NAME>PAIEMENT PSC 1712 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201221
					<DTUSER>20201221
					<TRNAMT>-81.70
					<FITID>LFYWLCIEL2
					<NAME>PAIEMENT CB  1912 PARIS 12      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201222
					<DTUSER>20201222
					<TRNAMT>-56.16
					<FITID>LFYWLC@$CF
					<NAME>PRLV SEPA SFR                   
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201222
					<DTUSER>20201222
					<TRNAMT>-74.96
					<FITID>LFYWLC@$CO
					<NAME>PAIEMENT CB  2012 PAYLI2441535/ 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20201223
					<DTUSER>20201223
					<TRNAMT>1080.00
					<FITID>LFYWLCJALF
					<NAME>VIR KERCIA SOLUTIONS            
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201223
					<DTUSER>20201223
					<TRNAMT>-14.30
					<FITID>LFYWLCJALO
					<NAME>PAIEMENT PSC 2112 LANS EN VERCO 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201228
					<DTUSER>20201228
					<TRNAMT>-15.00
					<FITID>LFYWLC%@CF
					<NAME>PRLV SEPA SFR FIXE ADSL         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201228
					<DTUSER>20201228
					<TRNAMT>-1476.00
					<FITID>LFYWLC%@CO
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201228
					<DTUSER>20201228
					<TRNAMT>-19.99
					<FITID>LFYWLC%@C9
					<NAME>PRLV SEPA ORANGE                
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201228
					<DTUSER>20201228
					<TRNAMT>-24.95
					<FITID>LFYWLC%@CS
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201228
					<DTUSER>20201228
					<TRNAMT>-471.00
					<FITID>LFYWLC%@C2
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201228
					<DTUSER>20201228
					<TRNAMT>-774.00
					<FITID>LFYWLC%@CI
					<NAME>PRLV SEPA DIRECTION GENERALE DE 
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201230
					<DTUSER>20201230
					<TRNAMT>-12.99
					<FITID>LFYWLCCKCF
					<NAME>PRLV SEPA BOUYGUES TELECOM      
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201230
					<DTUSER>20201230
					<TRNAMT>-10.00
					<FITID>LFYWLCCKCO
					<NAME>PAIEMENT CB  2712 PARIS         
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20201231
					<DTUSER>20201231
					<TRNAMT>-15.65
					<FITID>LFYWLC_QLF
					<NAME>HABITAT    IM000000006073251    
				</STMTTRN>
			</BANKTRANLIST>
			<LEDGERBAL>
				<BALAMT>12634.13
				<DTASOF>20201231235959
			</LEDGERBAL>
			<AVAILBAL>
				<BALAMT>0.00
				<DTASOF>20201231235959
			</AVAILBAL>
		</STMTRS>
	</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
