OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
	<SONRS>
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<DTSERVER>20220612000000
		<LANGUAGE>FRA
	</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
	<STMTTRNRS>
		<TRNUID>20220612000000
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<STMTRS>
			<CURDEF>EUR
			<BANKACCTFROM>
				<BANKID>10278
				<BRANCHID>08922
				<ACCTID>00020100002
				<ACCTTYPE>CHECKING
			</BANKACCTFROM>
			<BANKTRANLIST>
				<DTSTART>20220412000000
				<DTEND>20220610000000
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220412
					<DTUSER>20220412
					<TRNAMT>-95.97
					<FITID>LL334X6ALF
					<MEMO>MANOMANO CARTE 03548357 PAIEMENT CB 1104 75017 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220413
					<DTUSER>20220413
					<TRNAMT>-219.99
					<FITID>LL334XA4CF
					<MEMO>BOULANGER.COM CARTE 03548357 PAIEMENT CB 1104 LESQUIN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220414
					<DTUSER>20220414
					<TRNAMT>-3.00
					<FITID>LL334X%CLF
					<MEMO>IKEA CARTE 03548357 PAIEMENT PSC 1204 ST MAR435-IF/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220415
					<DTUSER>20220415
					<TRNAMT>-12.60
					<FITID>LL334XWOCF
					<MEMO>MSFT * E0400I856 CARTE 03548357 PAIEMENT CB 1504 MSBILL.INFO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220418
					<DTUSER>20220418
					<TRNAMT>-79.03
					<FITID>LL334X8GLF
					<MEMO>INTERMARCHE VL CARTE 03548357 PAIEMENT CB 1504 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220418
					<DTUSER>20220418
					<TRNAMT>-6.68
					<FITID>LL334X8GLO
					<MEMO>INTERMARCHE CARTE 03548357 PAIEMENT CB 1504 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220419
					<DTUSER>20220419
					<TRNAMT>-5.90
					<FITID>LL334X3KCF
					<MEMO>PRLV SEPA REWORLD MEDIA MAGAZIN 24835645
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220419
					<DTUSER>20220419
					<TRNAMT>-4005.00
					<FITID>LL334X3KCO
					<MEMO>PRLV SEPA DGFIP 220380610700102851326
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220419
					<DTUSER>20220419
					<TRNAMT>-337.87
					<FITID>LL334X3KC9
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TC058272204070101300002142778001074
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220419
					<DTUSER>20220419
					<TRNAMT>-15.99
					<FITID>LL334X3KCS
					<MEMO>PRLV SEPA ORANGE SA 163279088665673819304381166150
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220419
					<DTUSER>20220419
					<TRNAMT>-46.42
					<FITID>LL334X3KC2
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT CB 1504 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220419
					<DTUSER>20220419
					<TRNAMT>-787.00
					<FITID>LL334X3KCI
					<MEMO>AIRBNB * HM5JTQS CARTE 03548357 PAIEMENT CB 1804 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220420
					<DTUSER>20220420
					<TRNAMT>-640.00
					<FITID>LL334XBQLF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TD278272204142237322212142778004407
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220420
					<DTUSER>20220420
					<TRNAMT>-12.70
					<FITID>LL334XBQLO
					<MEMO>LE PETIT ST JO CARTE 03548357 PAIEMENT PSC 1804 SAINT JOSEPH
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220420
					<DTUSER>20220420
					<TRNAMT>-250.00
					<FITID>LL334XBQL9
					<MEMO>RETRAIT DAB 1904 GLS LANS EN VE 80CA SUD RHONE A CARTE 03548357
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220420
					<DTUSER>20220420
					<TRNAMT>-170.00
					<FITID>LL334XBQLS
					<MEMO>CENTRE ISBA CARTE 03548357 PAIEMENT CB 1904 ST MARTIN D H
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220421
					<DTUSER>20220421
					<TRNAMT>-25.00
					<FITID>LL334X0%CF
					<MEMO>PRLV SEPA SFR 003171722431 99-1H2FMW-01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220421
					<DTUSER>20220421
					<TRNAMT>-8.20
					<FITID>LL334X0%CO
					<MEMO>EURL DU ROCHER D CARTE 03548357 PAIEMENT PSC 1904 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220421
					<DTUSER>20220421
					<TRNAMT>-15.81
					<FITID>LL334X0%C9
					<MEMO>CARREFOUR MARKE CARTE 03548357 PAIEMENT PSC 1904 SAINT MARTIN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220425
					<DTUSER>20220425
					<TRNAMT>-24.99
					<FITID>LL334XYHCF
					<MEMO>PRLV SEPA ORANGE SA 162092568375784176206698019650
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220425
					<DTUSER>20220425
					<TRNAMT>-19.99
					<FITID>LL334XYHCO
					<MEMO>PRLV SEPA ORANGE SA 4B422Q072 B422Q0722C707E
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220425
					<DTUSER>20220425
					<TRNAMT>4800.00
					<FITID>LL334XYHC9
					<MEMO>863 VH211524HYN0JG01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220425
					<DTUSER>20220425
					<TRNAMT>-1083.59
					<FITID>LL334XYHCS
					<MEMO>C.A.M. CARTE 03548357 PAIEMENT CB 2204 VILLARD-DE-LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220428
					<DTUSER>20220428
					<TRNAMT>-21.00
					<FITID>LL334X5ALF
					<MEMO>PRLV SEPA SFR FIXE ADSL 0601566455770000000001685633394
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220429
					<DTUSER>20220429
					<TRNAMT>-16.17
					<FITID>LL334JL4CF
					<MEMO>ESSENTIEL HABITAT IM6073251
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220502
					<DTUSER>20220502
					<TRNAMT>-1542.04
					<FITID>LL334J23LF
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1019801679208 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220502
					<DTUSER>20220502
					<TRNAMT>-15.99
					<FITID>LL334J23LO
					<MEMO>PRLV SEPA ORANGE SA 166282920795996027900961947150
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220502
					<DTUSER>20220502
					<TRNAMT>-42.02
					<FITID>LL334J23L9
					<MEMO>CASINO SHOP CARTE 03548357 PAIEMENT CB 2904 HYERES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220503
					<DTUSER>20220503
					<TRNAMT>2880.00
					<FITID>LL334J@@CF
					<MEMO>VIR DICOMCONNECT FACTURE 870
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220503
					<DTUSER>20220503
					<TRNAMT>-0.49
					<FITID>LL334J@@CO
					<MEMO>FRAIS PAIE CB OP 17,27 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220503
					<DTUSER>20220503
					<TRNAMT>-16.44
					<FITID>LL334J@@C9
					<MEMO>AWS EMEA CARTE 03548357 PAIEMENT CB 0305 17,27 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>-550.00
					<FITID>LLDGOYEKCF
					<MEMO>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>-193.20
					<FITID>LLDGOYEKCO
					<MEMO>PRLV SEPA IMPLID EXPERTISE CONS VINCENT CYRIL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>1080.00
					<FITID>LLDGOYEKC9
					<MEMO>VIR BANQUE POPULAIRE AUVERGN 5109.761302
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>-529.36
					<FITID>LLDGOYEKCS
					<MEMO>PRLV SEPA MMA VIE SA 2252062049420220425507423763
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>-79.40
					<FITID>LLDGOYEKC2
					<MEMO>PRLV SEPA MMA IARD SA 2252082036320220427507676034
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>-44.83
					<FITID>LLDGOYEKCI
					<MEMO>AUTOMOBILE - PRO AA20678899
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>-42.51
					<FITID>LLDGOYEKC@
					<MEMO>HABITAT BQ6229504 2212599 BQ6229504
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220505
					<DTUSER>20220505
					<TRNAMT>-95.00
					<FITID>LLDGOYEKCX
					<MEMO>IKEA CARTE 03548357 PAIEMENT CB 0405 ST MA435-HFB/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220506
					<DTUSER>20220506
					<TRNAMT>-6.00
					<FITID>LLDGOY7QLF
					<MEMO>IKEA CARTE 03548357 PAIEMENT PSC 0405 ST MAR435-IF/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220506
					<DTUSER>20220506
					<TRNAMT>-29.00
					<FITID>LLDGOY7QLO
					<MEMO>CDISCOUNT.COM CARTE 03548357 PAIEMENT CB 0405 BORDEAUX CEDE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220510
					<DTUSER>20220510
					<TRNAMT>-7.33
					<FITID>LLDGOYM2LF
					<MEMO>FACTURE SGT22089220004683 DONT TVA 0,70EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220510
					<DTUSER>20220510
					<TRNAMT>-5.00
					<FITID>LLDGOYM2LO
					<MEMO>PRLV SEPA ZATOPEK FRANCE 27198
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220510
					<DTUSER>20220510
					<TRNAMT>-219.02
					<FITID>LLDGOYM2L9
					<MEMO>PRLV SEPA ELECTRICITE DE FRANCE Z010414734266 11406 1 SIMM 114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220510
					<DTUSER>20220510
					<TRNAMT>-9.75
					<FITID>LLDGOYM2LS
					<MEMO>L AMYLOIS CARTE 03548357 PAIEMENT PSC 0905 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220511
					<DTUSER>20220511
					<TRNAMT>-3.95
					<FITID>LLDGOYWHCF
					<MEMO>L AMYLOIS CARTE 03548357 PAIEMENT PSC 1005 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220512
					<DTUSER>20220512
					<TRNAMT>-5.90
					<FITID>LLDGOY_ELF
					<MEMO>PRLV SEPA REWORLD MEDIA MAGAZIN 25074222
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220512
					<DTUSER>20220512
					<TRNAMT>-3.90
					<FITID>LLDGOY_ELO
					<MEMO>L AMYLOIS CARTE 03548357 PAIEMENT PSC 1105 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220512
					<DTUSER>20220512
					<TRNAMT>-66.58
					<FITID>LLDGOY_EL9
					<MEMO>CARREFOUR MEYLAN CARTE 03548357 PAIEMENT CB 1105 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220511
					<DTUSER>20220511
					<TRNAMT>-3.30
					<FITID>R52F5QTQ-
					<MEMO>AMAZON EU SARL CARTE 03548357 PAIEMENT CB 1105 PAYLI2090401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220511
					<DTUSER>20220511
					<TRNAMT>-3.30
					<FITID>R52F5YS#H
					<MEMO>AMAZON EU SARL CARTE 03548357 PAIEMENT CB 1105 PAYLI2090401/
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220513
					<DTUSER>20220513
					<TRNAMT>2520.00
					<FITID>LLDGOYP$CF
					<MEMO>VIR SARL ATP FORMATION REFERENCE NON TRANSMISE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220513
					<DTUSER>20220513
					<TRNAMT>-6.85
					<FITID>LLDGOYP$CO
					<MEMO>L AMYLOIS CARTE 03548357 PAIEMENT PSC 1205 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220516
					<DTUSER>20220516
					<TRNAMT>-909.00
					<FITID>LLDGOYHCLF
					<MEMO>PRLV SEPA DIRECTION GENERALE DE 5P087000022E0145430626
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220516
					<DTUSER>20220516
					<TRNAMT>-48.00
					<FITID>LLDGOYHCLO
					<MEMO>PRLV SEPA AREA REF: 32201412247 250030153685
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220516
					<DTUSER>20220516
					<TRNAMT>-12.60
					<FITID>LLDGOYHCL9
					<MEMO>MSFT * E0400ILR9 CARTE 03548357 PAIEMENT CB 1505 MSBILL.INFO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-15.99
					<FITID>LLDGOYTOCF
					<MEMO>PRLV SEPA ORANGE SA 163279088665943737305059561650
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-261.74
					<FITID>LLDGOYTOCO
					<MEMO>AIRBNB * HMZQREY CARTE 03548357 PAIEMENT CB 1605 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-275.51
					<FITID>LLDGOYTOC9
					<MEMO>AIRBNB * HMBW8TM CARTE 03548357 PAIEMENT CB 1605 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220517
					<DTUSER>20220517
					<TRNAMT>-619.03
					<FITID>LLDGOYTOCS
					<MEMO>AIRBNB * HMC8R4K CARTE 03548357 PAIEMENT CB 1605 318-488-4000
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220518
					<DTUSER>20220518
					<TRNAMT>-337.87
					<FITID>LLDGOYG3LF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TC058272205100352300002142778001065
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220518
					<DTUSER>20220518
					<TRNAMT>-258.00
					<FITID>LLDGOYG3LO
					<MEMO>PRLV SEPA PAYPAL (EUROPE) S.A R 1020135598395 PAYPAL VIREMENT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220518
					<DTUSER>20220518
					<TRNAMT>3600.00
					<FITID>LLDGOYG3L9
					<MEMO>VIR SKEMA BUSINESS SCHOOL I0000012776227
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220519
					<DTUSER>20220519
					<TRNAMT>-1823.00
					<FITID>LLDGOY$@CF
					<MEMO>PRLV SEPA DGFIP 220380610700104296645
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220519
					<DTUSER>20220519
					<TRNAMT>-111.64
					<FITID>LLDGOY$@CO
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT CB 1705 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220520
					<DTUSER>20220520
					<TRNAMT>-640.00
					<FITID>LLDGOYNGLF
					<MEMO>PRLV SEPA URSSAF RHONE ALPES TD278272205172253322222142778004374
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220523
					<DTUSER>20220523
					<TRNAMT>-25.00
					<FITID>LLDGOYU%CF
					<MEMO>PRLV SEPA SFR 003571993506 99-1H2FMW-01
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220523
					<DTUSER>20220523
					<TRNAMT>-24.99
					<FITID>LLDGOYU%CO
					<MEMO>PRLV SEPA ORANGE SA 162092568375932700207389412750
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220525
					<DTUSER>20220525
					<TRNAMT>-287.99
					<FITID>LLDGOQFPCF
					<MEMO>IKEA WEB VAD CARTE 03548357 PAIEMENT CB 2305 LISSES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220526
					<DTUSER>20220526
					<TRNAMT>-5.05
					<FITID>LLDGOQ92LF
					<MEMO>L AMYLOIS CARTE 03548357 PAIEMENT PSC 2505 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220526
					<DTUSER>20220526
					<TRNAMT>-33.09
					<FITID>LLDGOQ92LO
					<MEMO>CARREFOUR MEYLAN CARTE 03548357 PAIEMENT PSC 2505 MEYLAN
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220527
					<DTUSER>20220527
					<TRNAMT>-19.99
					<FITID>LLDGOQSHCF
					<MEMO>PRLV SEPA ORANGE SA 4B422Q072 B422Q0722D507E
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-21.00
					<FITID>LLDGOQJALF
					<MEMO>PRLV SEPA SFR FIXE ADSL 0601575083200000000001693894114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-15.99
					<FITID>LLDGOQJALO
					<MEMO>PRLV SEPA ORANGE SA 166282920795076737901649675350
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-26.10
					<FITID>LLDGOQJAL9
					<MEMO>EURL DU ROCHER D CARTE 03548357 PAIEMENT PSC 2605 LANS EN VERCO
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-2.75
					<FITID>LLDGOQJALS
					<MEMO>BRICOMARCHE CARTE 03548357 PAIEMENT PSC 2605 VILLARD DE LA
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220530
					<DTUSER>20220530
					<TRNAMT>-29.10
					<FITID>LLDGOQJAL2
					<MEMO>LIBAN VERT CARTE 03548357 PAIEMENT CB 2805 GRENOBLE
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220531
					<DTUSER>20220531
					<TRNAMT>-16.17
					<FITID>LLDGOQE4CF
					<MEMO>ESSENTIEL HABITAT IM6073251
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220531
					<DTUSER>20220531
					<TRNAMT>-63.24
					<FITID>LLDGOQE4CO
					<MEMO>BOOHOO.COM CARTE 03548357 PAIEMENT CB 3005 MANCHESTER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>1080.00
					<FITID>LLDGOQ6OCF
					<MEMO>VIR BANQUE POPULAIRE AUVERGN 5128.765290
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>1080.00
					<FITID>LLDGOQ6OCO
					<MEMO>VIR KERCIA SOLUTIONS CYRIL VINCENT 868
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>-82.20
					<FITID>LLDGOQ6OC9
					<MEMO>RACETOOLS VAD IN CARTE 03548357 PAIEMENT CB 3105 BOUILLARGUES
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220602
					<DTUSER>20220602
					<TRNAMT>-54.60
					<FITID>LLDGOQ6OCS
					<MEMO>GYMSHARK CARTE 03548357 PAIEMENT CB 0106 SOLIHULL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220603
					<DTUSER>20220603
					<TRNAMT>-13.19
					<FITID>LLDGOQA3LF
					<MEMO>OVH CARTE 03548357 PAIEMENT CB 0206 ROUBAIX
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220603
					<DTUSER>20220603
					<TRNAMT>-379.99
					<FITID>LLDGOQA3LO
					<MEMO>DARTY.COM CARTE 03548357 PAIEMENT CB 0206 BONDY
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220603
					<DTUSER>20220603
					<TRNAMT>-110.52
					<FITID>LLDGOQA3L9
					<MEMO>MANOMANO CARTE 03548357 PAIEMENT CB 0206 75017 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220605
					<DTUSER>20220605
					<TRNAMT>-550.00
					<FITID>LL4YXCCKCF
					<MEMO>VIR LOYER
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220606
					<DTUSER>20220606
					<TRNAMT>-193.20
					<FITID>LL4YXCCKCO
					<MEMO>PRLV SEPA IMPLID EXPERTISE CONS VINCENT CYRIL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-5.30
					<FITID>LL4YXC_QLF
					<MEMO>PRLV SEPA POUR LA SCIENCE 399062-20220602200133674
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-79.40
					<FITID>LL4YXC_QLO
					<MEMO>PRLV SEPA MMA IARD SA 2252583036320220527509783114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-44.83
					<FITID>LL4YXC_QL9
					<MEMO>AUTOMOBILE - PRO AA20678899
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-42.51
					<FITID>LL4YXC_QLS
					<MEMO>HABITAT BQ6229504 2215899 BQ6229504
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-0.35
					<FITID>LL4YXC_QL2
					<MEMO>FRAIS PAIE CB OP 1,64 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-1.54
					<FITID>LL4YXC_QLI
					<MEMO>AWS EMEA CARTE 03548357 PAIEMENT CB 0306 1,64 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-84.35
					<FITID>LL4YXC_QL@
					<MEMO>OMIO *OMIO CARTE 03548357 PAIEMENT CB 0206 OMIO.COM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-119.75
					<FITID>LL4YXC_QLX
					<MEMO>OMIO *OMIO CARTE 03548357 PAIEMENT CB 0206 OMIO.COM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-24.45
					<FITID>LL4YXC_QLJ
					<MEMO>OMIO *OMIO CARTE 03548357 PAIEMENT CB 0206 OMIO.COM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-30.00
					<FITID>LL4YXC_QLE
					<MEMO>CODE AVECLAPOSTE CARTE 03548357 PAIEMENT CB 0506 PARIS
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-420.72
					<FITID>LL4YXC_QL7
					<MEMO>OMIO OMIO CARTE 03548357 PAIEMENT CB 0206 420,72 EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220607
					<DTUSER>20220607
					<TRNAMT>-9.00
					<FITID>LL4YXC_QLK
					<MEMO>FRAIS PAIE CB OP 420,72 EUR
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220609
					<DTUSER>20220609
					<TRNAMT>-219.02
					<FITID>LL4YXC3LLF
					<MEMO>PRLV SEPA ELECTRICITE DE FRANCE Z122200355853 11406 1 SIMM 114
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20220609
					<DTUSER>20220609
					<TRNAMT>6240.00
					<FITID>LL4YXC3LLO
					<MEMO>VIR DICOMCONNECT FACT 872
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20220610
					<DTUSER>20220610
					<TRNAMT>-7.33
					<FITID>LL4YXCBPCF
					<MEMO>FACTURE SGT22089220005693 DONT TVA 0,70EUR
				</STMTTRN>
			</BANKTRANLIST>
			<LEDGERBAL>
				<BALAMT>30305.87
				<DTASOF>20220610000000
			</LEDGERBAL>
			<AVAILBAL>
				<BALAMT>0.00
				<DTASOF>20220610000000
			</AVAILBAL>
		</STMTRS>
	</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
